:ISH tividi FREE
RTL Television,RTL;tividi:113000:C0M256:C:6900:513:514=deu;515=deu:516:1:12101:9999:121:0
RTL2;tividi:113000:C0M256:C:6900:553:554=deu:556:1:12105:9999:121:0
Super RTL,S RTL;tividi:113000:C0M256:C:6900:573:574=deu:576:1:12107:9999:121:0
Sat.1;tividi:113000:C0M256:C:6900:523:524=deu;525=deu:526:1:12102:9999:121:0
Pro Sieben;tividi:113000:C0M256:C:6900:533:534=deu;535=deu:536:1:12103:9999:121:0
VOX;tividi:113000:C0M256:C:6900:543:544=deu:546:1:12104:9999:121:0
kabel eins;tividi:113000:C0M256:C:6900:563:564=deu:566:1:12106:9999:121:0
DSF;tividi:113000:C0M256:C:6900:583:584=deu:586:1:12108:9999:121:0
MTV;tividi:121000:C0M256:C:6900:533:534:536:1:11103:9999:111:0
DAS VIERTE;tividi:121000:C0M256:C:6900:523:524=deu:526:1:11102:9999:111:0
NICK;tividi:121000:C0M256:C:6900:543+547:544=deu:546:1:11104:9999:111:0
9Live;tividi:121000:C0M256:C:6900:513:514=deu:516:1:11101:9999:111:0
N24;tividi:113000:C0M256:C:6900:603:604=deu:606:1:12110:9999:121:0
n-tv;tividi:113000:C0M256:C:6900:593:594=deu:596:1:12109:9999:121:0
EuroNews (D);tividi:402000:C0M256:C:6900:633:694:635:1:22119:9999:221:0
BBC World;tividi:121000:C0M256:C:6900:553+557:554:556:1:11105:9999:111:0
TELE 5;tividi:113000:C0M256:C:6900:613:614=deu:616:1:12111:9999:121:0
TV 5;tividi:121000:C0M256:C:6900:563:564:566:1:11106:9999:111:0
TRT int.;tividi:434000:C0M256:C:6900:624+623:625:626:1:23112:9999:231:0
1-2-3.tv;tividi:538000:C0M256:C:6900:573:574=deu:576:1:20107:9999:201:0
K1010;tividi:538000:C0M256:C:6900:583:584=deu:586:1:20108:9999:201:0
Bibel TV;tividi:538000:C0M256:C:6900:593:594:596:1:20109:9999:201:0
Bahn TV;tividi:538000:C0M256:C:6900:603:604=deu:606:1:20110:9999:201:0
Infokanal tividi;tividi:113000:C0M256:C:6900:623:624=deu:0:1:12112:9999:121:0
:ISH tividi ARENA
arena home;tividi:442000:C0M64:C:6900:573:0:0:1:16107:9999:161:0
arena info;tividi:442000:C0M64:C:6900:573:0:0:1:16108:9999:161:0
arena 01,aren01;tividi:442000:C0M64:C:6900:573:0:0:1:16109:9999:161:0
arena 02,aren02;tividi:442000:C0M64:C:6900:573:0:0:1:16110:9999:161:0
arena 03,aren03;tividi:442000:C0M64:C:6900:573:0:0:1:16111:9999:161:0
arena 04,aren04;tividi:442000:C0M64:C:6900:573:0:0:1:16112:9999:161:0
arena 05,aren05;tividi:450000:C0M64:C:6900:513:0:0:1:19101:9999:191:0
arena 06,aren06;tividi:450000:C0M64:C:6900:513:0:0:1:19102:9999:191:0
arena 07,aren07;tividi:450000:C0M64:C:6900:513:0:0:1:19103:9999:191:0
arena 08,aren08;tividi:450000:C0M64:C:6900:513:0:0:1:19104:9999:191:0
arena 09,aren09;tividi:450000:C0M64:C:6900:513:0:0:1:19105:9999:191:0
:DVB-C ARD/ZDF
Das Erste;ARD:410000:C0M64:C:6900:101:102=deu;106=deu:104:0:28106:1:1101:0
ZDF;ZDFvision:394000:C0M64:C:6900:110:120=deu,121=2ch;125=dd:130:0:28006:1:1079:0
KiKa;ZDFvision:394000:C0M64:C:6900:310:320:0:0:28008:1:1079:0
3sat;ZDFvision:394000:C0M64:C:6900:210:220=deu,221=2ch;225=dd:230:0:28007:1:1079:0
arte;ARD:410000:C0M64:C:6900:401:402=deu,403=fra:404:0:28109:1:1101:0
EinsExtra;ARD:426000:C0M64:C:6900:101:102=deu:0:0:28201:1:1073:0
EinsFestival;ARD:426000:C0M64:C:6900:201:202=deu:204:0:28202:1:1073:0
EinsPlus;ARD:426000:C0M64:C:6900:301:302=deu:0:0:28203:1:1073:0
Phoenix;ARD:410000:C0M64:C:6900:901:902=deu:904:0:28114:1:1101:0
ARD-Online-Kanal;ARD:426000:C0M64:C:6900:0:1801,1802,1803,1804,1805,1806,1807:0:0:28218:1:1073:0
ZDFinfokanal;ZDFvision:394000:C0M64:C:6900:610:620=deu:130:0:28011:1:1079:0
ZDFdokukanal;ZDFvision:394000:C0M64:C:6900:660:670=deu:130:0:28014:1:1079:0
ZDFtheaterkanal;ZDFvision:394000:C0M64:C:6900:1110:1120=deu:130:0:28016:1:1079:0
:ISH tividi FAMILY
13TH STREET (tividi);tividi:346000:C0M256:C:6900:513:514=deu:0:1:13101:9999:131:0
Sci Fi (tividi);tividi:346000:C0M256:C:6900:533:534=deu:0:1:13103:9999:131:0
PLANET;tividi:346000:C0M256:C:6900:543:544=eng:0:1:13104:9999:131:0
History Channel;tividi:346000:C0M256:C:6900:523:524=deu:0:1:13102:9999:131:0
National Geographic Channel (D);tividi:346000:C0M256:C:6900:553:554:0:1:13105:9999:131:0
Kinowelt TV Premium,Kinowelt;tividi:346000:C0M256:C:6900:573:574:575:1:13107:9999:131:0
Silverline Movie Channel,Silverline;tividi:346000:C0M256:C:6900:583:584=deu:0:1:13108:9999:131:0
AXN (D);tividi:346000:C0M256:C:6900:593:594=deu:0:1:13109:9999:131:0
tv.gusto Premium;tividi:346000:C0M256:C:6900:633:634=deu:0:1:13113:9999:131:0
Gute Laune TV,Gute Laune;tividi:346000:C0M256:C:6900:613:614=deu:0:1:13111:9999:131:0
Spiegel TV - XXP Digital,Spiegel TV;tividi:346000:C0M256:C:6900:623:624=deu:0:1:13112:9999:131:0
MEZZO;tividi:121000:C0M256:C:6900:593:594:0:1:11109:9999:111:0
VH1 Classic;tividi:121000:C0M256:C:6900:603:604:0:1:11110:9999:111:0
MTV hits!;tividi:121000:C0M256:C:6900:613:614:0:1:11111:9999:111:0
Deutsches Wetter Fernsehen;tividi:121000:C0M256:C:6900:583:584=deu:0:1:11108:9999:111:0
:HAUPTPROGRAMM PREMIERE
PREMIERE START,START;PREMIERE:370000:C0M64:C:6900:255:256=deu:32:2:8:133:2:0
PREMIERE 1,PREM 1;PREMIERE:370000:C0M64:C:6900:511:512=deu,513=deu;515=deu:32:2:10:133:2:0
PREMIERE 2,PREM 2;PREMIERE:370000:C0M64:C:6900:1791:1792=deu,1793=deu;1795=deu:32:2:11:133:2:0
PREMIERE 3,PREM 3;PREMIERE:370000:C0M64:C:6900:2303:2304=deu,2305=deu:32:2:43:133:2:0
PREMIERE 4,PREM 4;PREMIERE:370000:C0M64:C:6900:767:768=deu,769=deu:32:2:9:133:2:0
PREMIERE 5,PREM 5;PREMIERE:370000:C0M64:C:6900:1279:1280=deu:32:2:29:133:2:0
PREMIERE 6,PREM 6;PREMIERE:370000:C0M64:C:6900:1535:1536=deu:32:2:41:133:2:0
PREMIERE 7,PREM 7;PREMIERE:370000:C0M64:C:6900:1023:1024=deu:32:2:20:133:2:0
PREMIERE SERIE,SERIE;PREMIERE:378000:C0M64:C:6900:1023:1024=deu:32:2:16:133:4:0
PREMIERE KRIMI,KRIMI;PREMIERE:378000:C0M64:C:6900:1535:1536=deu:32:2:23:133:4:0
PREMIERE NOSTALGIE,NOSTALGIE;PREMIERE:378000:C0M64:C:6900:2559:2560=deu:32:2:516:133:4:0
MGM;PREMIERE:354000:C0M64:C:6900:767:768=deu,769=deu:32:2:515:133:17:0
13 TH STREET,13 TH;PREMIERE:378000:C0M64:C:6900:511:512=deu:32:2:42:133:4:0
SCI FI;PREMIERE:354000:C0M64:C:6900:2303:2304=deu:32:2:36:133:17:0
ANIMAL PLANET,ANIMAL;PREMIERE:354000:C0M64:C:6900:2815:2816=deu:32:2:12:133:17:0
DISNEY CHANNEL,DISNEY;PREMIERE:354000:C0M64:C:6900:2559:2560=deu:32:2:34:133:17:0
DISCOVERY CHANNEL,DISCOVERY;PREMIERE:354000:C0M64:C:6900:1023:1024=deu:32:2:14:133:17:0
DISCOVERY GESCHICHTE,GESCHICHTE;PREMIERE:354000:C0M64:C:6900:1535:1536=deu:32:2:13:133:17:0
FOCUS GESUNDHEIT,GESUND;PREMIERE:354000:C0M64:C:6900:3071:3072=deu:32:2:15:133:17:0
JETIX;PREMIERE:354000:C0M64:C:6900:1279:1280=deu:32:2:28:133:17:0
JUNIOR,JUNIOR;PREMIERE:354000:C0M64:C:6900:255:256=deu:32:2:19:133:17:0
DER CONTAINER EXKLUSIV,CONTAINER;PREMIERE:386000:C0M64:C:6900:2559:2560=deu:32:2:50:133:1:0
HIT24;PREMIERE:386000:C0M64:C:6900:1023:1024=deu:32:2:168:133:1:0
CLASSICA;PREMIERE:386000:C0M64:C:6900:767:768=deu:32:2:24:133:1:0
HEIMATKANAL,HEIMAT;PREMIERE:386000:C0M64:C:6900:1279:1280=deu:32:2:22:133:1:0
GOLDSTAR TV,GOLDSTAR;PREMIERE:386000:C0M64:C:6900:3839:3840=deu:32:2:518:133:1:0
:PREMIERE SPORT
PREMIERE SPORT PORTAL,SPORT PORTAL;PREMIERE:362000:C0M64:C:6900:255:256=deu,257=deu:32:2:17:133:3:0
:DVB-C REGIONALPROGRAMME
WDR Köln;ARD:410000:C0M64:C:6900:601:602=deu:604:0:28111:1:1101:0
NDR FS MV;ARD:426000:C0M64:C:6900:2401:2402=deu:2404:0:28224:1:1073:0
NDR FS HH;ARD:426000:C0M64:C:6900:2401:2402=deu:2404:0:28225:1:1073:0
NDR FS NDS;ARD:426000:C0M64:C:6900:2401:2402=deu:2404:0:28226:1:1073:0
NDR FS SH;ARD:426000:C0M64:C:6900:2401:2402=deu:2404:0:28227:1:1073:0
hr-fernsehen;ARD:410000:C0M64:C:6900:301:302=deu:304:0:28108:1:1101:0
SR SÜDWEST Ferns.;ARD:410000:C0M64:C:6900:501:0:0:0:28110:1:1101:0
SÜDWEST Ferns. BW;ARD:410000:C0M64:C:6900:801:802=deu:804:0:28113:1:1101:0
SÜDWEST Ferns. RP;ARD:426000:C0M64:C:6900:3101:3102=deu:3104:0:28231:1:1073:0
MDR FERNSEHEN;ARD:426000:C0M64:C:6900:401:402=deu:404:0:28204:1:1073:0
MDR SACHSEN;ARD:426000:C0M64:C:6900:401:402=deu:404:0:28228:1:1073:0
MDR S-ANHALT;ARD:426000:C0M64:C:6900:401:402=deu:404:0:28229:1:1073:0
MDR THÜRINGEN;ARD:426000:C0M64:C:6900:401:402=deu:404:0:28230:1:1073:0
rbb Berlin;ARD:426000:C0M64:C:6900:601:602=deu:604:0:28206:1:1073:0
rbb Brandenburg;ARD:426000:C0M64:C:6900:601:602=deu:604:0:28205:1:1073:0
Bayerisches FS;ARD:410000:C0M64:C:6900:201:202=deu:204:0:28107:1:1101:0
BR-alpha;ARD:410000:C0M64:C:6900:701:702=deu:704:0:28112:1:1101:0
:PREMIERE EROTIK
BEATE-UHSE.TV,B-UHSE;PREMIERE:354000:C0M64:C:6900:1791:1792=deu:32:2:21:133:17:0
News:386000:C0M64:C:6900:255:256=deu,257=deu:32:2:777:133:1:0
Erotik 1:386000:C0M64:C:6900:1535:1536=deu:0:2:778:133:1:0
Erotik 2:386000:C0M64:C:6900:0:0:0:2:779:133:1:0
EROTIK - AB 18!,AB 18!;PREMIERE:378000:C0M64:C:6900:1279:1280=deu:0:2:513:133:4:0
BLUE MOVIE:386000:C0M64:C:6900:2047:2048=deu:32:2:665:133:1:0
BLUE MOVIE Extra:386000:C0M64:C:6900:2303:2304=deu:32:2:666:133:1:0
:PREMIERE DIREKT
PREMIERE DIREKT,DIREKT;PREMIERE:378000:C0M64:C:6900:2815:2816=deu,2817=deu;2819=deu:0:2:18:133:4:0
:ISH tividi PRIVAT
The Adult Channel,Adult Channel;tividi:466000:C0M256:C:6900:583+587:584=eng:586:1:15108:9999:151:0
blue Hustler;tividi:466000:C0M256:C:6900:593:594:0:1:15109:9999:151:0
:ISH tividi ARRIVO
arrivo Vorschau;tividi Kino:434000:C0M256:C:6900:633:634=deu:0:1:23113:9999:231:0
arrivo 01,arriv01;tividi Kino:450000:C0M64:C:6900:613:614=deu:0:1:19111:9999:191:0
arrivo 02,arriv02;tividi Kino:450000:C0M64:C:6900:603:604=deu:0:1:19110:9999:191:0
arrivo 03,arriv03;tividi Kino:450000:C0M64:C:6900:593:594=deu:0:1:19109:9999:191:0
arrivo 04,arriv04;tividi Kino:450000:C0M64:C:6900:583:584=deu:0:1:19108:9999:191:0
arrivo 05,arriv05;tividi Kino:450000:C0M64:C:6900:573:574=deu:0:1:19107:9999:191:0
arrivo 06,arriv06;tividi Kino:450000:C0M64:C:6900:563:564=deu:0:1:19106:9999:191:0
arrivo 07,arriv07;tividi Kino:442000:C0M64:C:6900:563:564=deu:0:1:16106:9999:161:0
arrivo 08,arriv08;tividi Kino:442000:C0M64:C:6900:553:554=deu:0:1:16105:9999:161:0
arrivo 09,arriv09;tividi Kino:442000:C0M64:C:6900:543:544=deu:0:1:16104:9999:161:0
arrivo 10,arriv10;tividi Kino:442000:C0M64:C:6900:533:534=deu:0:1:16103:9999:161:0
arrivo 11,arriv11;tividi Kino:442000:C0M64:C:6900:523:524=deu:0:1:16102:9999:161:0
arrivo 12,arriv12;tividi Kino:442000:C0M64:C:6900:513:514=deu:0:1:16101:9999:161:0
arrivo 13,arriv13;tividi Kino:522000:C0M256:C:6900:513:514=deu:0:1:17101:9999:171:0
arrivo 14,arriv14;tividi Kino:522000:C0M256:C:6900:523:524=deu:0:1:17102:9999:171:0
arrivo 15,arriv15;tividi Kino:522000:C0M256:C:6900:533:534=deu:0:1:17103:9999:171:0
arrivo 16,arriv16;tividi Kino:522000:C0M256:C:6900:543:544=deu:0:1:17104:9999:171:0
arrivo 17,arriv17;tividi Kino:522000:C0M256:C:6900:209:211=deu:0:1:17105:9999:171:0
arrivo 18,arriv18;tividi Kino:522000:C0M256:C:6900:563:564=deu:0:1:17106:9999:171:0
arrivo 19,arriv19;tividi Kino:522000:C0M256:C:6900:573:574=deu:0:1:17107:9999:171:0
arrivo 20,arriv20;tividi Kino:522000:C0M256:C:6900:583:584=deu:0:1:17108:9999:171:0
arrivo 21,arriv21;tividi Kino:522000:C0M256:C:6900:593:594=deu:0:1:17109:9999:171:0
arrivo 22,arriv22;tividi Kino:522000:C0M256:C:6900:603:604=deu:0:1:17110:9999:171:0
arrivo 23,arriv23;tividi Kino:522000:C0M256:C:6900:613:614=deu:0:1:17111:9999:171:0
arrivo 24,arriv24;tividi Kino:530000:C0M256:C:6900:513:514=deu:0:1:18101:9999:181:0
arrivo 25,arriv25;tividi Kino:530000:C0M256:C:6900:523:524=deu:0:1:18102:9999:181:0
arrivo 26,arriv26;tividi Kino:530000:C0M256:C:6900:533:534=deu:0:1:18103:9999:181:0
arrivo 27,arriv27;tividi Kino:530000:C0M256:C:6900:543:544=deu:0:1:18104:9999:181:0
arrivo 28,arriv28;tividi Kino:530000:C0M256:C:6900:553:554=deu:0:1:18105:9999:181:0
arrivo 29,arriv29;tividi Kino:530000:C0M256:C:6900:563:564=deu:0:1:18106:9999:181:0
arrivo 30,arriv30;tividi Kino:530000:C0M256:C:6900:573:574=deu:0:1:18107:9999:181:0
arrivo 31,arriv31;tividi Kino:530000:C0M256:C:6900:583:584=deu:0:1:18108:9999:181:0
arrivo 32,arriv32;tividi Kino:530000:C0M256:C:6900:593:594=deu:0:1:18109:9999:181:0
arrivo 33,arriv33;tividi Kino:530000:C0M256:C:6900:603:604=deu:0:1:18110:9999:181:0
arrivo 34,arriv34;tividi Kino:530000:C0M256:C:6900:613:614=deu:0:1:18111:9999:181:0
arrivo 35,arriv35;tividi Kino:538000:C0M256:C:6900:513:514=deu:0:1:20101:9999:201:0
arrivo 36,arriv36;tividi Kino:538000:C0M256:C:6900:523:524=deu:0:1:20102:9999:201:0
arrivo 37,arriv37;tividi Kino:538000:C0M256:C:6900:533:534=deu:0:1:20103:9999:201:0
arrivo 38,arriv38;tividi Kino:538000:C0M256:C:6900:543:544=deu:0:1:20104:9999:201:0
arrivo 39,arriv39;tividi Kino:538000:C0M256:C:6900:553:554=deu:0:1:20105:9999:201:0
arrivo 40,arriv40;tividi Kino:538000:C0M256:C:6900:563:564=deu:0:1:20106:9999:201:0
:ISH tividi XOTIX
xotix 1,xotix1;tividi Kino:450000:C0M64:C:6900:623:624=deu:0:1:19112:9999:191:0
xotix 2,xotix2;tividi Kino:450000:C0M64:C:6900:633:634=deu:0:1:19113:9999:191:0
xotix 3;tividi Kino:458000:C0M256:C:6900:513:514=deu:0:1:14101:9999:141:0
:ISH tividi SPORTS
ESPN Classic Sport;tividi:466000:C0M256:C:6900:513:515=eng,514=deu:516:1:15101:9999:151:0
Extreme Sports;tividi:466000:C0M256:C:6900:523:525,524=deu:526:1:15102:9999:151:0
Eurosportnews;tividi:466000:C0M256:C:6900:543:544=eng:546:1:15104:9999:151:0
Fashion TV;tividi:466000:C0M256:C:6900:563:564:566:1:15106:9999:151:0
E! Entertainment;tividi:466000:C0M256:C:6900:573:575=eng,574=deu:576:1:15107:9999:151:0
Jetix Play;tividi:466000:C0M256:C:6900:0:0:0:1:15105:9999:151:0
Sailing Channel;tividi:466000:C0M256:C:6900:533:534=eng,535=fra:0:1:15103:9999:151:0
:ISH tividi GLOBAL
National Geographic Channel (E);tividi:346000:C0M256:C:6900:553:564:0:1:13106:9999:131:0
AXN (E);tividi:346000:C0M256:C:6900:593:604=eng:0:1:13110:9999:131:0
EuroNews (F);tividi:402000:C0M256:C:6900:633:644=fra:635:1:22114:9999:221:0
Euronews (P);tividi:402000:C0M256:C:6900:633:674=por:635:1:22117:9999:221:0
EuroNews (E);tividi:402000:C0M256:C:6900:633:654=eng:635:1:22115:9999:221:0
BBC Prime;tividi:458000:C0M256:C:6900:523+527:524=eng:526:1:14102:9999:141:0
Sky News;tividi:458000:C0M256:C:6900:543+547:544=eng:0:1:14104:9999:141:0
CNBC Europe;tividi:458000:C0M256:C:6900:533:534=eng:536:1:14103:9999:141:0
Boomerang (E);tividi:458000:C0M256:C:6900:553:564=eng:556:1:14106:9999:141:0
Turner Classic Movies;tividi:458000:C0M256:C:6900:573:574=eng:0:1:14107:9999:141:0
Motors TV;tividi:458000:C0M256:C:6900:593:594=deu,596=fra,595=eng:0:1:14109:9999:141:0
NASN;tividi:458000:C0M256:C:6900:583:584=eng:0:1:14108:9999:141:0
Service 03;tividi:458000:C0M256:C:6900:553+556:554=eng:555:1:14105:9999:141:0
EuroSport 2;tividi:458000:C0M256:C:6900:603:604=eng:606:1:14110:9999:141:0
BBC World Service (E),BBC World(E);tividi:458000:C0M256:C:6900:0:714=eng:0:1:14121:9999:141:0
Fashion TV;tividi:458000:C0M256:C:6900:615:614:4201:1:14111:9999:141:0
BBC World Service (Arab.),BBC World(Arab.);tividi:458000:C0M256:C:6900:0:724=ara:0:1:14122:9999:141:0
E! Entertainment;tividi:458000:C0M256:C:6900:623:625=eng,624=deu:626:1:14112:9999:141:0
:ISH tividi GRIECHENLAND
ERT SAT;tividi:434000:C0M256:C:6900:533+128:125=eng,2112=eng:535:1:23103:9999:231:0
:ISH tividi ITALIEN
EuroNews (I);tividi:402000:C0M256:C:6900:633:664=ita:635:1:22116:9999:221:0
Rai Uno;tividi:402000:C0M256:C:6900:563:564=ita:565:1:22106:9999:221:0
Rai Due;tividi:402000:C0M256:C:6900:573:574=ita:575:1:22107:9999:221:0
Rai Tre;tividi:402000:C0M256:C:6900:583:584=ita:585:1:22108:9999:221:0
:ISH tividi SPANIEN/PORTUGAL
EuroNews (ESP);tividi:402000:C0M256:C:6900:633:634=esl:635:1:22113:9999:221:0
TVEi;tividi:434000:C0M256:C:6900:613:614=esl:616:1:23111:9999:231:0
Canal 24 Horas;tividi:434000:C0M256:C:6900:523:524=esl:616:1:23102:9999:231:0
RTPi;tividi:434000:C0M256:C:6900:573:574=por:575:1:23107:9999:231:0
:ISH tividi POLEN
TV Polonia;tividi:434000:C0M256:C:6900:603:604=pol:606:1:23110:9999:231:0
:ISH tividi RUSSLAND
EuroNews (RUS);tividi:402000:C0M256:C:6900:633:684=rus:635:1:22118:9999:221:0
Channel One Russia;tividi:402000:C0M256:C:6900:623+625:624=eng:0:1:22112:9999:221:0
RTVi;tividi:434000:C0M256:C:6900:593:594:0:1:23109:9999:231:0
Nashe Kino;tividi:434000:C0M256:C:6900:563:564:0:1:23106:9999:231:0
RTR Planeta;tividi:434000:C0M256:C:6900:583:584:0:1:23108:9999:231:0
Detskij Mir;tividi:402000:C0M256:C:6900:523:524:0:1:22102:9999:221:0
:ISH tividi TÜRKEI
itvn;tividi:402000:C0M256:C:6900:533+536:534=pol:535:1:22103:9999:221:0
Lig TV;tividi:402000:C0M256:C:6900:553:554=TUR:0:1:22105:9999:221:0
Kanal 7;tividi:402000:C0M256:C:6900:543+545:544:0:1:22104:9999:221:0
Sinematurk;tividi:402000:C0M256:C:6900:603:604=TUR:0:1:22110:9999:221:0
TGRT EU;tividi:402000:C0M256:C:6900:613:614:0:1:22111:9999:221:0
SHOW TURK;tividi:402000:C0M256:C:6900:593+596:594,111:595:1:22109:9999:221:0
EURO STAR;tividi:434000:C0M256:C:6900:543+133:544=tur:0:1:23104:9999:231:0
Kanal D Fun;tividi:434000:C0M256:C:6900:553+130:554=tur:555:1:23105:9999:231:0
ATV Avrupa;tividi:434000:C0M256:C:6900:513+8179:514=eng:515:1:23101:9999:231:0
:PREMIERE RADIO
P-ROCK N ROLL,P-R ROLL;PREMIERE:370000:C0M64:C:6900:0:544=deu:0:2:154:133:2:0
P-REGGAE;PREMIERE:370000:C0M64:C:6900:0:400=deu:0:2:157:133:2:0
P-HARD ROCK,P-HARD R;PREMIERE:370000:C0M64:C:6900:0:816=deu:0:2:152:133:2:0
P-R&B/HIP HOP,P-R&B;PREMIERE:370000:C0M64:C:6900:0:576=deu:0:2:159:133:2:0
P-DANCE;PREMIERE:370000:C0M64:C:6900:0:304=deu:0:2:165:133:2:0
P-DEUTSCHE CHARTS,P-D CHARTS;PREMIERE:370000:C0M64:C:6900:0:800=deu:0:2:151:133:2:0
P-UK HITS;PREMIERE:370000:C0M64:C:6900:0:784=deu:0:2:150:133:2:0
P-ROCK HYMNEN,P-ROCK;PREMIERE:370000:C0M64:C:6900:0:352=deu:0:2:163:133:2:0
P-70ER;PREMIERE:370000:C0M64:C:6900:0:320=deu:0:2:166:133:2:0
P-80ER;PREMIERE:370000:C0M64:C:6900:0:336=deu:0:2:167:133:2:0
P-90ER;PREMIERE:370000:C0M64:C:6900:0:832=deu:0:2:164:133:2:0
P-LOVE SONGS,P-LOVE;PREMIERE:370000:C0M64:C:6900:0:592=deu:0:2:156:133:2:0
P-SCHLAGER,P-SCHLAG;PREMIERE:370000:C0M64:C:6900:0:384=deu:0:2:162:133:2:0
P-CLASSIC ROCK,P-CL ROCK;PREMIERE:370000:C0M64:C:6900:0:368=deu:0:2:155:133:2:0
P-JAZZ;PREMIERE:370000:C0M64:C:6900:0:640=deu:0:2:148:133:2:0
P-DINNER PARTY,P-DINNER;PREMIERE:370000:C0M64:C:6900:0:608=deu:0:2:146:133:2:0
P-KLASSIK;PREMIERE:370000:C0M64:C:6900:0:624=deu:0:2:147:133:2:0
P-COUNTRY,P-COUNT;PREMIERE:370000:C0M64:C:6900:0:656=deu:0:2:149:133:2:0
P-SOUL CLASSICS,P-SOUL;PREMIERE:370000:C0M64:C:6900:0:528=deu:0:2:153:133:2:0
P-BLUES;PREMIERE:370000:C0M64:C:6900:0:848=deu:0:2:145:133:2:0
P-SPECIAL EVENT,P-SPEC;PREMIERE:370000:C0M64:C:6900:0:560=deu:0:2:158:133:2:0
:ISH tividi AUDIO
Popular Classical (tividi);tividi Audio:121000:C0M256:C:6900:0:714:0:1:11121:9999:111:0
Symphonic (tividi);tividi Audio:121000:C0M256:C:6900:0:724:0:1:11122:9999:111:0
Opera (tividi);tividi Audio:121000:C0M256:C:6900:0:734:0:1:11123:9999:111:0
Modern Country (tividi);tividi Audio:121000:C0M256:C:6900:0:744:0:1:11124:9999:111:0
Traditional Country (tividi);tividi Audio:121000:C0M256:C:6900:0:754:0:1:11125:9999:111:0
Beautiful Instruments (tividi);tividi Audio:121000:C0M256:C:6900:0:764:0:1:11126:9999:111:0
New Age (tividi);tividi Audio:121000:C0M256:C:6900:0:774:0:1:11127:9999:111:0
Euro Hits (tividi);tividi Audio:121000:C0M256:C:6900:0:784:0:1:11128:9999:111:0
French Hits (tividi);tividi Audio:121000:C0M256:C:6900:0:794:0:1:11129:9999:111:0
German Folk (tividi);tividi Audio:121000:C0M256:C:6900:0:804:0:1:11130:9999:111:0
German Rock (tividi);tividi Audio:121000:C0M256:C:6900:0:814:0:1:11131:9999:111:0
German Schlager (tividi);tividi Audio:121000:C0M256:C:6900:0:824:0:1:11132:9999:111:0
German Hits (tividi);tividi Audio:121000:C0M256:C:6900:0:834:0:1:11133:9999:111:0
Italian Contemporary (tividi);tividi Audio:121000:C0M256:C:6900:0:844:0:1:11134:9999:111:0
UK Hits (tividi);tividi Audio:121000:C0M256:C:6900:0:854:0:1:11135:9999:111:0
Indian Pop (tividi);tividi Audio:121000:C0M256:C:6900:0:864:0:1:11136:9999:111:0
Brasil Carnival (tividi);tividi Audio:113000:C0M256:C:6900:0:774:0:1:12127:9999:121:0
Smooth Jazz (tividi);tividi Audio:113000:C0M256:C:6900:0:764:0:1:12126:9999:121:0
Classic Jazz (tividi);tividi Audio:113000:C0M256:C:6900:0:754:0:1:12125:9999:121:0
Contemporary Jazz (tividi);tividi Audio:113000:C0M256:C:6900:0:744:0:1:12124:9999:121:0
Acid Jazz (tividi);tividi Audio:113000:C0M256:C:6900:0:734:0:1:12123:9999:121:0
Dutch Hits (tividi);tividi Audio:113000:C0M256:C:6900:0:724:0:1:12122:9999:121:0
Turkish Pop (tividi);tividi Audio:113000:C0M256:C:6900:0:714:0:1:12121:9999:121:0
Big Band Swing (tividi);tividi Audio:113000:C0M256:C:6900:0:864:0:1:12136:9999:121:0
Great Standards (tividi);tividi Audio:113000:C0M256:C:6900:0:854:0:1:12135:9999:121:0
90's Hits (tividi);tividi Audio:113000:C0M256:C:6900:0:844:0:1:12134:9999:121:0
80's Hits (tividi);tividi Audio:113000:C0M256:C:6900:0:834:0:1:12133:9999:121:0
70's Hits (tividi);tividi Audio:113000:C0M256:C:6900:0:824:0:1:12132:9999:121:0
Rock n Roll Oldies (tividi);tividi Audio:113000:C0M256:C:6900:0:814:0:1:12131:9999:121:0
Rock en Espagnol (tividi);tividi Audio:113000:C0M256:C:6900:0:804:0:1:12130:9999:121:0
Salsa (tividi);tividi Audio:113000:C0M256:C:6900:0:794:0:1:12129:9999:121:0
Latin Contemporary (tividi);tividi Audio:113000:C0M256:C:6900:0:784:0:1:12128:9999:121:0
Classic Rock (tividi);tividi Audio:346000:C0M256:C:6900:0:714:0:1:13121:9999:131:0
Metal (tividi);tividi Audio:346000:C0M256:C:6900:0:724:0:1:13122:9999:131:0
Alternative (tividi);tividi Audio:346000:C0M256:C:6900:0:734:0:1:13123:9999:131:0
Dance (tividi);tividi Audio:346000:C0M256:C:6900:0:744:0:1:13124:9999:131:0
Retro Dance (tividi);tividi Audio:346000:C0M256:C:6900:0:754:0:1:13125:9999:131:0
Trends (tividi);tividi Audio:346000:C0M256:C:6900:0:764:0:1:13126:9999:131:0
Contemporary Pop (tividi);tividi Audio:346000:C0M256:C:6900:0:774:0:1:13127:9999:131:0
Hottest Hits (tividi);tividi Audio:346000:C0M256:C:6900:0:784:0:1:13128:9999:131:0
Love Songs (tividi);tividi Audio:346000:C0M256:C:6900:0:794:0:1:13129:9999:131:0
Power Hits (tividi);tividi Audio:346000:C0M256:C:6900:0:804:0:1:13130:9999:131:0
Blues (tividi);tividi Audio:346000:C0M256:C:6900:0:814:0:1:13131:9999:131:0
Classic R&B (tividi);tividi Audio:346000:C0M256:C:6900:0:824:0:1:13132:9999:131:0
R&B Hip Hop (tividi);tividi Audio:346000:C0M256:C:6900:0:834:0:1:13133:9999:131:0
Reggae (tividi);tividi Audio:346000:C0M256:C:6900:0:844:0:1:13134:9999:131:0
RAP (tividi);tividi Audio:346000:C0M256:C:6900:0:854:0:1:13135:9999:131:0
Turkish Pop (tividi);tividi Audio:121000:C0M256:C:6900:0:874:0:1:11137:9999:111:0
Dutch Hits (tividi);tividi Audio:121000:C0M256:C:6900:0:884:0:1:11138:9999:111:0
Acid Jazz (tividi);tividi Audio:121000:C0M256:C:6900:0:894:0:1:11139:9999:111:0
Contemporary Jazz (tividi);tividi Audio:121000:C0M256:C:6900:0:904:0:1:11140:9999:111:0
Classic Jazz (tividi);tividi Audio:121000:C0M256:C:6900:0:914:0:1:11141:9999:111:0
Smooth Jazz (tividi);tividi Audio:121000:C0M256:C:6900:0:924:0:1:11142:9999:111:0
Brasil Carnival (tividi);tividi Audio:121000:C0M256:C:6900:0:934:0:1:11143:9999:111:0
Latin Contemporary (tividi);tividi Audio:121000:C0M256:C:6900:0:944:0:1:11144:9999:111:0
Salsa (tividi);tividi Audio:121000:C0M256:C:6900:0:954:0:1:11145:9999:111:0
Rock en Espagnol (tividi);tividi Audio:121000:C0M256:C:6900:0:964:0:1:11146:9999:111:0
Rock n Roll Oldies (tividi);tividi Audio:121000:C0M256:C:6900:0:974:0:1:11147:9999:111:0
70's Hits (tividi);tividi Audio:121000:C0M256:C:6900:0:984:0:1:11148:9999:111:0
80's Hits (tividi);tividi Audio:121000:C0M256:C:6900:0:994:0:1:11149:9999:111:0
90's Hits (tividi);tividi Audio:121000:C0M256:C:6900:0:1004:0:1:11150:9999:111:0
Great Standards (tividi);tividi Audio:121000:C0M256:C:6900:0:1014:0:1:11151:9999:111:0
Big Band Swing (tividi);tividi Audio:121000:C0M256:C:6900:0:1024:0:1:11152:9999:111:0
:Freies Radio
B5 aktuell;ARD:410000:C0M64:C:6900:0:3101=deu:0:0:28121:1:1101:0
Bayern 1;ARD:410000:C0M64:C:6900:0:3601=deu:0:0:28126:1:1101:0
Bayern 4 Klassik;ARD:410000:C0M64:C:6900:0:3001=deu:0:0:28120:1:1101:0
DLF;ZDFvision:394000:C0M64:C:6900:0:810=deu:0:0:28013:1:1079:0
DKULTUR;ZDFvision:394000:C0M64:C:6900:0:710=deu:0:0:28012:1:1079:0
Fritz;ARD:426000:C0M64:C:6900:0:901=deu:0:0:28209:1:1073:0
hr2;ARD:410000:C0M64:C:6900:0:3301=deu:0:0:28123:1:1101:0
hr-info;ARD:410000:C0M64:C:6900:0:3201=deu:0:0:28122:1:1101:0
hr1;ARD:410000:C0M64:C:6900:0:3401:0:0:28124:1:1101:0
YOU FM;ARD:410000:C0M64:C:6900:0:3501=deu:0:0:28125:1:1101:0
MDR JUMP;ARD:426000:C0M64:C:6900:0:1001=deu:0:0:28210:1:1073:0
MDR INFO;ARD:426000:C0M64:C:6900:0:1101=deu:0:0:28211:1:1073:0
MDR FIGARO;ARD:426000:C0M64:C:6900:0:801=deu:0:0:28208:1:1073:0
NDR Info;ARD:410000:C0M64:C:6900:0:3701=deu:0:0:28127:1:1101:0
NDR Kultur;ARD:426000:C0M64:C:6900:0:701=deu:2404:0:28207:1:1073:0
NordwestRadio;ARD:410000:C0M64:C:6900:0:3801=deu:0:0:28128:1:1101:0
Österreich 1:394:M64:C:6900:0:169:0:0:28017:0:0:0
RADIOmultikulti;ARD:426000:C0M64:C:6900:0:1301=deu:0:0:28213:1:1073:0
SPUTNIK,SPUTNIK;ARD:426000:C0M64:C:6900:0:1201=deu:0:0:28212:1:1073:0
SR 1;ARD:410000:C0M64:C:6900:0:3901=deu:0:0:28129:1:1101:0
SWR2;ARD:426000:C0M64:C:6900:0:1401=deu:0:0:28214:1:1073:0
WDR 3;ARD:426000:C0M64:C:6900:0:1501=deu:0:0:28215:1:1073:0
WDR 5;ARD:426000:C0M64:C:6900:0:1601=deu:0:0:28216:1:1073:0
COUNTRY:362:M64:C:6900:0:656:0:101:149:0:0:0
EASY LISTENING:378:M64:C:6900:0:608:0:101:146:0:0:0
FILM & MUSICAL:378:M64:C:6900:0:592:0:101:145:0:0:0
JAZZ:378:M64:C:6900:0:640:0:101:148:0:0:0
KLASSIK POPULÄR:378:M64:C:6900:0:624:0:101:147:0:0:0
LATIN:362:M64:C:6900:0:368:0:101:155:0:0:0
NEW COUNTRY:362:M64:C:6900:0:384:0:101:164:0:0:0
OLD GOLD:362:M64:C:6900:0:336:0:101:167:0:0:0
ORCHESTRALE WERKE:378:M64:C:6900:0:560:0:101:158:0:0:0
SOUL CLASSICS:362:M64:C:6900:0:352:0:101:153:0:0:0
