:Deutschsprachige Sender
Das Erste;ARD:11836:hC34:S19.2E:27500:101:102=deu;106=deu:104:0:28106:1:1101:0
ZDF;ZDFvision:11953:hC34:S19.2E:27500:110:120=deu,121=2ch;125=dd:130:0:28006:1:1079:0
Bayerisches FS;ARD:11836:hC34:S19.2E:27500:201:202=deu:204:0:28107:1:1101:0
SAT.1;ProSiebenSat.1:12480:vC34:S19.2E:27500:1791:1792=deu;1795=deu:34:0:46:133:33:0
RTL Television,RTL;RTL World:12187:hC34:S19.2E:27500:163:104=deu;106=deu:105:0:12003:1:1089:0
ProSieben;ProSiebenSat.1:12480:vC34:S19.2E:27500:255:256=deu;257=deu:32:0:898:133:33:0
VOX;RTL World:12187:hC34:S19.2E:27500:167:136=deu:71:0:12060:1:1089:0
KABEL1;ProSiebenSat.1:12480:vC34:S19.2E:27500:511:512=deu:33:0:899:133:33:0
DAS VIERTE,D VIERTE;BetaDigital:12460:hC34:S19.2E:27500:2047:2048=deu:36:0:1793:133:5:0
ORF2E;ORF:12692:hC56:S19.2E:22000:170:171=deu:505:0:13014:1:1117:0
RTL2;RTL World:12187:hC34:S19.2E:27500:166:128=deu:68:0:12020:1:1089:0
Super RTL,S RTL;RTL World:12187:hC34:S19.2E:27500:165:120=deu:65:0:12040:1:1089:0
TELE 5;BetaDigital:12480:vC34:S19.2E:27500:1535:1536=deu:38:0:51:133:33:0
KiKa;ZDFvision:11953:hC34:S19.2E:27500:310:320=deu:330:0:28008:1:1079:0
3sat;ZDFvision:11953:hC34:S19.2E:27500:210:220=deu,221=2ch;225=dd:230:0:28007:1:1079:0
arte;ARD:11836:hC34:S19.2E:27500:401:402=deu,403=fra:404:0:28109:1:1101:0
Phoenix;ARD:11836:hC34:S19.2E:27500:901:902=deu:904:0:28114:1:1101:0
n-tv;RTL World:12187:hC34:S19.2E:27500:169:73=deu:80:0:12090:1:1089:0
N24;ProSiebenSat.1:12480:vC34:S19.2E:27500:2047:2048=deu:36:0:47:133:33:0
EuroNews;GlobeCast:12226:hC34:S19.2E:27500:2432:2433=deu,2434=eng,2435=fra,2436=ita,2437=esl,2438=por,2439=rus,2440:0:0:31220:1:1091:0
DSF;BetaDigital:12480:vC34:S19.2E:27500:1023:1024=deu:39:0:900:133:33:0
Eurosport;SES Astra:12226:hC34:S19.2E:27500:101+8190:103=deu:102:0:31200:1:1091:0
BR-alpha;ARD:11836:hC34:S19.2E:27500:701:702=deu:704:0:28112:1:1101:0
hr-fernsehen;ARD:11836:hC34:S19.2E:27500:301:302=deu:304:0:28108:1:1101:0
WDR Köln;ARD:11836:hC34:S19.2E:27500:601:602=deu:604:0:28111:1:1101:0
MDR FERNSEHEN;ARD:12109:hC34:S19.2E:27500:401:402=deu:404:0:28204:1:1073:0
NDR FS HH;ARD:12109:hC34:S19.2E:27500:2401:2402=deu:2404:0:28225:1:1073:0
rbb Berlin;ARD:12109:hC34:S19.2E:27500:601:602=deu:604:0:28206:1:1073:0
SÜDWEST Ferns. BW;ARD:11836:hC34:S19.2E:27500:801:802=deu:804:0:28113:1:1101:0
Radio Bremen TV;ARD:12265:hC34:S19.2E:27500:1201:1202=deu:1204:0:28485:1:1093:0
EinsExtra;ARD:12109:hC34:S19.2E:27500:101:102=deu:0:0:28201:1:1073:0
EinsFestival;ARD:12109:hC34:S19.2E:27500:201:202=deu:204:0:28202:1:1073:0
EinsPlus;ARD:12109:hC34:S19.2E:27500:301:302=deu:0:0:28203:1:1073:0
ZDFdokukanal;ZDFvision:11953:hC34:S19.2E:27500:660:670=deu:130:0:28014:1:1079:0
ZDFtheaterkanal;ZDFvision:11953:hC34:S19.2E:27500:1110:1120=deu:130:0:28016:1:1079:0
ZDFinfokanal;ZDFvision:11953:hC34:S19.2E:27500:610:620=deu:130:0:28011:1:1079:0
MTV Central;MTV Networks:11739:vC34:S19.2E:27500:3031:3032:3034:0:28653:1:1066:0
VIVA;MTV Networks:11973:vC34:S19.2E:27500:4061+8190:4062:4064:0:28676:1:1078:0
VIVA PLUS;MTV Networks:11973:vC34:S19.2E:27500:4071+8190:4072:4074:0:28677:1:1078:0
DELUXE MUSIC,DELUXE;BetaDigital:12460:hC34:S19.2E:27500:1023:1024=deu:0:0:663:133:5:0
GoTV;GoTV:12662:hC56:S19.2E:22000:1020:1021=deu:0:0:13102:1:1115:0
imusic TV;BetaDigital:12460:hC34:S19.2E:27500:495:496=deu:0:0:772:133:5:0
GIGA;BetaDigital:12460:hC34:S19.2E:27500:1007:1008=deu:0:0:776:133:5:0
XXP;T-Systems:12633:hC56:S19.2E:22000:203:303=deu:503:0:12602:1:1113:0
TERRA NOVA;ABSAT:12285:vC34:S19.2E:27500:173:132=deu:35:0:17033:1:1094:0
TW1;ORF:12662:hC56:S19.2E:22000:1010:1011=deu:1013:0:13101:1:1115:0
tv.gusto;BetaDigital:12460:hC34:S19.2E:27500:3071:3072=deu:33:0:659:133:5:0
Entertainment Factory;T-Systems:12633:hC56:S19.2E:22000:232:332=deu:0:0:12632:1:1113:0
JobTV24;BetaDigital:12460:hC34:S19.2E:27500:255:256=deu:0:0:766:133:5:0
DW TV;Deutsche Telekom AG:11597:vC56:S19.2E:22000:1000:1001:1002:0:10020:1:1026:0
Bloomberg TV Germany;Bloomberg:12551:vC56:S19.2E:22000:162:99=deu:0:0:12160:1:1108:0
Sonnenklar TV,SonnenTV;PREMIERE:12480:vC34:S19.2E:27500:2303:2304=deu:40:0:32:133:33:0
TV TRAVEL SHOP,TRAVEL;BetaDigital:12148:hC34:S19.2E:27500:1023:1024=deu:37:0:769:133:7:0
lastminute.TV;BetaDigital:12460:hC34:S19.2E:27500:3311:3312=deu:0:0:764:133:5:0
RTL Shop;RTL World:12187:hC34:S19.2E:27500:168:137:70:0:12080:1:1089:0
HSE24,HSE24;BetaDigital:12480:vC34:S19.2E:27500:1279:1280=deu:37:0:40:133:33:0
HSE24 Digital;SES Astra:12226:hC34:S19.2E:27500:512+8190:660=deu:576:0:31210:1:1091:0
QVC Deutschland;QVC:12551:vC56:S19.2E:22000:165:166:167:0:12100:1:1108:0
1-2-3.tv;BetaDigital:12460:hC34:S19.2E:27500:2815:2816=deu:32:0:662:133:5:0
Q TV SHOP;BetaDigital:12148:hC34:S19.2E:27500:3071:3072=deu:0:0:54:133:7:0
MEGA\VISION;BetaDigital:12460:hC34:S19.2E:27500:1791:1792=deu:0:0:1792:133:5:0
bietbox;T-Systems:12633:hC56:S19.2E:22000:1053:1054=deu:0:0:12618:1:1113:0
Bestseller TV;T-Systems:12633:hC56:S19.2E:22000:1044:1045:0:0:12619:1:1113:0
RNFplus,RNF;BetaDigital:12148:hC34:S19.2E:27500:1104:1105=deu:38:0:768:133:7:0
rhein main tv;T-Systems:12633:hC56:S19.2E:22000:208:308=deu:508:0:12614:1:1113:0
münchen.TV/RFO,müTV/RFO;BetaDigital:12148:hC34:S19.2E:27500:495:496:0:0:658:133:7:0
ONTV Regional,ONTV;BetaDigital:12148:hC34:S19.2E:27500:2303:2304=deu:0:0:514:133:7:0
Franken SAT,FSAT;BetaDigital:12148:hC34:S19.2E:27500:3583:3584=deu:0:0:775:133:7:0
LokalSAT;BetaDigital:12148:hC34:S19.2E:27500:1279:1280=deu:0:0:767:133:7:0
9Live;BetaDigital:12480:vC34:S19.2E:27500:767:768=deu:35:0:897:133:33:0
K1010;T-Systems:12633:hC56:S19.2E:22000:1041:1042=deu:1043:0:12616:1:1113:0
SportsWin.TV;RAZE TV:10832:hC56:S19.2E:22000:308:256:273:0:61963:1:1057:0
Bahn TV;T-Systems:12633:hC56:S19.2E:22000:201:301=deu:501:0:12600:1:1113:0
Bibel TV;Bibel TV:10832:hC56:S19.2E:22000:32:33:49:0:61900:1:1057:0
K-TV;T-Systems:12633:hC56:S19.2E:22000:202:302=deu:502:0:12601:1:1113:0
AstroTV;BetaDigital:12480:vC34:S19.2E:27500:2559:2560=deu:0:0:661:133:33:0
Test-R;ARD:11836:hC34:S19.2E:27500:701:702:204:0:28130:1:1101:0
JAMBA! TV,JAMBA!;BetaDigital:12460:hC34:S19.2E:27500:2303:2304=deu:0:0:1794:133:5:0
YAVIDO CLIPS,Y CLIPS;BetaDigital:12148:hC34:S19.2E:27500:239:240:36:0:765:133:7:0
eUrotic TV;Neterra:10832:hC56:S19.2E:22000:460+511:470:0:0:61997:1:1057:0
ProMarkt.TV;BetaDigital:12460:hC34:S19.2E:27500:3327:3328=deu:0:0:65:133:5:0
Traumpartner TV;RTL World:12187:hC34:S19.2E:27500:170:144=deu:81:0:12095:1:1089:0
1LifeStyle-TV;T-Systems:12633:hC56:S19.2E:22000:204:304=deu:0:0:12603:1:1113:0
Ringtone.TV;BetaDigital:12460:hC34:S19.2E:27500:2559:2560=deu:0:0:64:133:5:0
HMM-TV.de Sat-TV,HMM-TV;BetaDigital:12460:hC34:S19.2E:27500:2287:2288=deu:0:0:74:133:5:0
Flirtcafe.tv;BetaDigital:12460:hC34:S19.2E:27500:751:752=deu:0:0:69:133:5:0
wellenlaenge.tv;BetaDigital:12460:hC34:S19.2E:27500:767:768=deu:0:0:61:133:5:0
Traumkontakt.tv;BetaDigital:12460:hC34:S19.2E:27500:1279:1280=deu:0:0:62:133:5:0
VenusClub.tv;BetaDigital:12460:hC34:S19.2E:27500:1535:1536=deu:0:0:63:133:5:0
Amore-TV;BetaDigital:12460:hC34:S19.2E:27500:3583:3584=deu:0:0:66:133:5:0
Orion TV;BetaDigital:12460:hC34:S19.2E:27500:3839:3840=deu:0:0:67:133:5:0
Uschi TV;BetaDigital:12460:hC34:S19.2E:27500:1263:1264=deu:0:0:70:133:5:0
Liebeskanal;BetaDigital:12460:hC34:S19.2E:27500:1519:1520=deu:0:0:71:133:5:0
AAH TV Deutschland,AAH TV;BetaDigital:12460:hC34:S19.2E:27500:239:240=deu:0:0:68:133:5:0
tele6.tv;BetaDigital:12460:hC34:S19.2E:27500:2799:2800=deu:0:0:76:133:5:0
VIC-Liebevoll.tv;BetaDigital:12460:hC34:S19.2E:27500:511:512=deu:0:0:60:133:5:0
VIC-TV18;BetaDigital:12460:hC34:S19.2E:27500:3055:3056=deu:0:0:77:133:5:0
VISIT-X.tv;BetaDigital:12460:hC34:S19.2E:27500:1775:1776=deu:0:0:72:133:5:0
6live.tv;BetaDigital:12460:hC34:S19.2E:27500:2031:2032=deu:0:0:73:133:5:0
freistoss TV;BetaDigital:12460:hC34:S19.2E:27500:2543:2544=deu:0:0:75:133:5:0
:Premiere World
PREMIERE START,START;PREMIERE:11797:hC34:S19.2E:27500:255:256=deu:32:1722,1801,1702:8:133:2:0
PREMIERE DIREKT,DIREKT;PREMIERE:12031:hC34:S19.2E:27500:2815:2816=deu,2817=deu;2819=deu:0:0:18:133:4:0
PREMIERE WIN,WIN;PREMIERE:12031:hC34:S19.2E:27500:3839:3840=deu:33:0:27:133:4:0
PREMIERE SPORT PORTAL,SPORT PORTAL;PREMIERE:11719:hC34:S19.2E:27500:255:256=deu,257=deu:32:1722,1801,1702:17:133:3:0
HIT24;PREMIERE:12070:hC34:S19.2E:27500:1023:1024=deu:32:1702,1722,1801:168:133:1:0
CLASSICA;PREMIERE:12070:hC34:S19.2E:27500:767:768=deu:32:1801,1722,1702:24:133:1:0
GOLDSTAR TV,GOLDSTAR;PREMIERE:12070:hC34:S19.2E:27500:3839:3840=deu:32:1702,1722,1801:518:133:1:0
HEIMATKANAL,HEIMAT;PREMIERE:12070:hC34:S19.2E:27500:1279:1280=deu:32:1722,1702,1801:22:133:1:0
SCI FI;PREMIERE:11758:hC34:S19.2E:27500:2303:2304=deu:32:1722,1801,1702:36:133:17:0
MGM;PREMIERE:11758:hC34:S19.2E:27500:767:768=deu,769=deu:32:1801,1702,1722:515:133:17:0
DISNEY CHANNEL,DISNEY;PREMIERE:11758:hC34:S19.2E:27500:2559:2560=deu:32:1801,1702,1722:34:133:17:0
JETIX;PREMIERE:11758:hC34:S19.2E:27500:1279:1280=deu:32:1801,1702,1722:28:133:17:0
JUNIOR,JUNIOR;PREMIERE:11758:hC34:S19.2E:27500:255:256=deu:32:1702,1722,1801:19:133:17:0
DISCOVERY CHANNEL,DISCOVERY;PREMIERE:11758:hC34:S19.2E:27500:1023:1024=deu:32:1702,1722,1801:14:133:17:0
ANIMAL PLANET,ANIMAL;PREMIERE:11758:hC34:S19.2E:27500:2815:2816=deu:32:1702,1801,1722:12:133:17:0
DISCOVERY GESCHICHTE,GESCHICHTE;PREMIERE:11758:hC34:S19.2E:27500:1535:1536=deu:32:1801,1722,1702:13:133:17:0
FOCUS GESUNDHEIT,GESUND;PREMIERE:11758:hC34:S19.2E:27500:3071:3072=deu:32:1702,1722,1801:15:133:17:0
PREMIERE KRIMI,KRIMI;PREMIERE:12031:hC34:S19.2E:27500:1535:1536=deu:32:1801,1702,1722:23:133:4:0
PREMIERE SERIE,SERIE;PREMIERE:12031:hC34:S19.2E:27500:1023:1024=deu:32:1801,1702,1722:16:133:4:0
PREMIERE NOSTALGIE,NOSTALGIE;PREMIERE:12031:hC34:S19.2E:27500:2559:2560=deu:32:1702,1801,1722:516:133:4:0
13 TH STREET,13 TH;PREMIERE:12031:hC34:S19.2E:27500:511:512=deu:32:1801,1722,1702:42:133:4:0
THEMA LIVE,THEMA;PREMIERE:12031:hC34:S19.2E:27500:255:256=deu:32:1702,1722,1801:664:133:4:0
PREMIERE 1,PREM 1;PREMIERE:11797:hC34:S19.2E:27500:511:512=deu,513=deu;515=deu:32:1702,1722,1801:10:133:2:0
PREMIERE 2,PREM 2;PREMIERE:11797:hC34:S19.2E:27500:1791:1792=deu,1793=deu;1795=deu:32:1702,1801,1722:11:133:2:0
PREMIERE 3,PREM 3;PREMIERE:11797:hC34:S19.2E:27500:2303:2304=deu:32:1722,1702,1801:43:133:2:0
PREMIERE 4,PREM 4;PREMIERE:11797:hC34:S19.2E:27500:767:768=deu,769=deu:32:1801,1722,1702:9:133:2:0
PREMIERE 5,PREM 5;PREMIERE:11797:hC34:S19.2E:27500:1279:1280=deu,1281=deu:32:1702,1801,1722:29:133:2:0
PREMIERE 6,PREM 6;PREMIERE:11797:hC34:S19.2E:27500:1535:1536=deu:32:1801,1702,1722:41:133:2:0
PREMIERE 7,PREM 7;PREMIERE:11797:hC34:S19.2E:27500:1023:1024=deu:32:1702,1801,1722:20:133:2:0
DER CONTAINER EXKLUSIV,CONTAINER;PREMIERE:12070:hC34:S19.2E:27500:2559:2560=deu:32:1702,1801,1722:50:133:1:0
BEATE-UHSE.TV,B-UHSE;PREMIERE:11758:hC34:S19.2E:27500:1791:1792=deu:32:1722,1702,1801:21:133:17:0
EROTIK - AB 18!,AB 18!;PREMIERE:12031:hC34:S19.2E:27500:1279:1280=deu:0:1801,1722,1702,1810:513:133:4:0
Erotik 1:12070:hC34:S19.2E:27500:1535:1536=deu:0:1801,1702,1722:778:133:1:0
Erotik 2:11758:hC34:S19.2E:27500:511:512=deu:0:1722,1702,1801:779:133:17:0
BLUE MOVIE:12070:hC34:S19.2E:27500:2047:2048=deu:32:1702,1801,1722,1810:665:133:1:0
BLUE MOVIE Extra:12070:hC34:S19.2E:27500:2303:2304=deu:32:1702,1801,1722,1810:666:133:1:0
BLUE MOVIE Gay:12070:hC34:S19.2E:27500:2815:2816=deu:32:1801,1702,1722:671:133:1:0
PREMIERE Austria,PREM A;PREMIERE:12148:hC34:S19.2E:27500:2559:2560=deu:35:1702,1801:53:133:7:0
Formel 1:11719:hC34:S19.2E:27500:511:512=deu,513=deu:32:1702,1722,1801:222:133:3:0
D 1 - 19|45:11719:hC34:S19.2E:27500:2047:2048=deu,2049=deu:32:1702,1801,1722:240:133:3:0
D 2 - 19|30:11719:hC34:S19.2E:27500:3071:3072=deu,3073=deu:32:1722,1801,1702:244:133:3:0
News:12070:hC34:S19.2E:27500:255:256=deu,257=deu:32:1702,1722,1801:777:133:1:0
P-UK HITS;PREMIERE:11797:hC34:S19.2E:27500:0:784=deu:0:1722,1702,1801:150:133:2:0
P-CLASSIC ROCK,P-CL ROCK;PREMIERE:11797:hC34:S19.2E:27500:0:368=deu:0:1722,1801,1702:155:133:2:0
P-ROCK HYMNEN,P-ROCK;PREMIERE:11797:hC34:S19.2E:27500:0:352=deu:0:1801,1722,1702:163:133:2:0
P-HARD ROCK,P-HARD R;PREMIERE:11797:hC34:S19.2E:27500:0:816=deu:0:1722,1702,1801:152:133:2:0
P-DEUTSCHE CHARTS,P-D CHARTS;PREMIERE:11797:hC34:S19.2E:27500:0:800=deu:0:1722,1801,1702:151:133:2:0
P-SCHLAGER,P-SCHLAG;PREMIERE:11797:hC34:S19.2E:27500:0:384=deu:0:1722,1801,1702:162:133:2:0
P-ROCK N ROLL,P-R ROLL;PREMIERE:11797:hC34:S19.2E:27500:0:544=deu:0:1702,1722,1801:154:133:2:0
P-70ER;PREMIERE:11797:hC34:S19.2E:27500:0:320=deu:0:1801,1722,1702:166:133:2:0
P-80ER;PREMIERE:11797:hC34:S19.2E:27500:0:336=deu:0:1722,1801,1702:167:133:2:0
P-90ER;PREMIERE:11797:hC34:S19.2E:27500:0:832=deu:0:1722,1702,1801:164:133:2:0
P-LOVE SONGS,P-LOVE;PREMIERE:11797:hC34:S19.2E:27500:0:592=deu:0:1702,1722,1801:156:133:2:0
P-JAZZ;PREMIERE:11797:hC34:S19.2E:27500:0:640=deu:0:1801,1702,1722:148:133:2:0
P-DINNER PARTY,P-DINNER;PREMIERE:11797:hC34:S19.2E:27500:0:608=deu:0:1722,1702,1801:146:133:2:0
P-KLASSIK;PREMIERE:11797:hC34:S19.2E:27500:0:624=deu:0:1801,1722,1702:147:133:2:0
P-COUNTRY,P-COUNT;PREMIERE:11797:hC34:S19.2E:27500:0:656=deu:0:1722,1702,1801:149:133:2:0
P-SOUL CLASSICS,P-SOUL;PREMIERE:11797:hC34:S19.2E:27500:0:528=deu:0:1702,1801,1722:153:133:2:0
P-BLUES;PREMIERE:11797:hC34:S19.2E:27500:0:848=deu:0:1801,1702,1722:145:133:2:0
P-REGGAE;PREMIERE:11797:hC34:S19.2E:27500:0:400=deu:0:1801,1702,1722:157:133:2:0
P-R&B/HIP HOP,P-R&B;PREMIERE:11797:hC34:S19.2E:27500:0:576=deu:0:1702,1722,1801:159:133:2:0
P-DANCE;PREMIERE:11797:hC34:S19.2E:27500:0:304=deu:0:1702,1722,1801:165:133:2:0
P-SPECIAL EVENT,P-SPEC;PREMIERE:11797:hC34:S19.2E:27500:0:560=deu:0:1722,1702,1801:158:133:2:0
:easy.TV
easy.TV Info;easy.tv:12662:hC56:S19.2E:22000:1030:1031=deu:1032:0:13103:1:1115:0
easy.TV Nat Geo;easy.tv:12662:hC56:S19.2E:22000:1040:1041=deu:0:D05,D0C:13104:1:1115:0
easy.TV Silverline;easy.tv:12662:hC56:S19.2E:22000:1050:1051=deu:0:D05,D0C:13105:1:1115:0
easy.TV AXN;easy.tv:12662:hC56:S19.2E:22000:1060:1061=deu:0:D05,D0C:13106:1:1115:0
easy.TV Extreme;easy.tv:12662:hC56:S19.2E:22000:1070:1071=deu:0:D05,D0C:13107:1:1115:0
easy.TV erofirst;easy.tv:12662:hC56:S19.2E:22000:1080:1081=deu:0:D05,D0C:13108:1:1115:0
easy.TV hotX;easy.tv:12692:hC56:S19.2E:22000:0:0:0:0:13016:1:1117:0
:Radio
Bayern 1;ARD BR:12265:hC34:S19.2E:27500:0:101=deu:0:0:28400:1:1093:0
Bayern2Radio;ARD BR:12265:hC34:S19.2E:27500:0:111=deu:0:0:28401:1:1093:0
Bayern 3;ARD BR:12265:hC34:S19.2E:27500:0:121=deu:0:0:28402:1:1093:0
Bayern 4 Klassik;ARD BR:12265:hC34:S19.2E:27500:0:131=deu;132=deu:0:0:28403:1:1093:0
B5 aktuell;ARD BR:12265:hC34:S19.2E:27500:0:141=deu:0:0:28404:1:1093:0
BAYERN MOBIL;ARD BR:12265:hC34:S19.2E:27500:0:151=deu:0:0:28405:1:1093:0
DAS MODUL;ARD BR:12265:hC34:S19.2E:27500:0:161=deu:0:0:28406:1:1093:0
BR Verkehrskanal;ARD BR:12265:hC34:S19.2E:27500:0:171=deu:0:0:28407:1:1093:0
BR Mehrkanaltest;ARD BR:12265:hC34:S19.2E:27500:0:181=deu;182=deu:0:0:28408:1:1093:0
DW 1;ARD DW:12265:hC34:S19.2E:27500:0:301:0:0:28416:1:1093:0
DW 4;ARD DW:12265:hC34:S19.2E:27500:0:311:0:0:28417:1:1093:0
hr1;ARD HR:12265:hC34:S19.2E:27500:0:401=deu:0:0:28419:1:1093:0
hr2;ARD HR:12265:hC34:S19.2E:27500:0:411=deu:0:0:28420:1:1093:0
hr3;ARD HR:12265:hC34:S19.2E:27500:0:421=deu:0:0:28421:1:1093:0
hr4;ARD HR:12265:hC34:S19.2E:27500:0:431=deu:0:0:28422:1:1093:0
YOU FM;ARD HR:12265:hC34:S19.2E:27500:0:451=deu:0:0:28423:1:1093:0
hr-info;ARD HR:12265:hC34:S19.2E:27500:0:461=deu:0:0:28424:1:1093:0
hr-info +;ARD HR:12265:hC34:S19.2E:27500:0:471=deu:0:0:28425:1:1093:0
MDR1 SACHSEN;ARD MDR:12265:hC34:S19.2E:27500:0:501=deu:0:0:28428:1:1093:0
MDR1 S-ANHALT;ARD MDR:12265:hC34:S19.2E:27500:0:511=deu:0:0:28429:1:1093:0
MDR1 THÜRINGEN;ARD MDR:12265:hC34:S19.2E:27500:0:521=deu:0:0:28430:1:1093:0
MDR FIGARO;ARD MDR:12265:hC34:S19.2E:27500:0:531=deu:0:0:28431:1:1093:0
MDR JUMP;ARD MDR:12265:hC34:S19.2E:27500:0:541=deu:0:0:28432:1:1093:0
SPUTNIK;ARD MDR:12265:hC34:S19.2E:27500:0:551=deu:0:0:28433:1:1093:0
MDR INFO;ARD MDR:12265:hC34:S19.2E:27500:0:561=deu:0:0:28434:1:1093:0
NDR 2;ARD NDR:12265:hC34:S19.2E:27500:0:601=deu:0:0:28437:1:1093:0
NDR Kultur;ARD NDR:12265:hC34:S19.2E:27500:0:611=deu:0:0:28438:1:1093:0
NDR Info;ARD NDR:12265:hC34:S19.2E:27500:0:621=deu:0:0:28439:1:1093:0
N-JOY;ARD NDR:12265:hC34:S19.2E:27500:0:631=deu:0:0:28440:1:1093:0
NDR 90,3;ARD NDR:12265:hC34:S19.2E:27500:0:641=deu:0:0:28441:1:1093:0
NDR 1 Welle Nord;ARD NDR:12265:hC34:S19.2E:27500:0:651=deu:0:0:28442:1:1093:0
NDR 1 Radio MV;ARD NDR:12265:hC34:S19.2E:27500:0:661=deu:0:0:28443:1:1093:0
NDR 1 Niedersachsen;ARD NDR:12265:hC34:S19.2E:27500:0:671=deu:0:0:28444:1:1093:0
NDR Info Spezial;ARD NDR:12265:hC34:S19.2E:27500:0:681=deu:0:0:28445:1:1093:0
Bremen Eins;ARD RB:12265:hC34:S19.2E:27500:0:701=deu:0:0:28448:1:1093:0
Nordwestradio;ARD RB:12265:hC34:S19.2E:27500:0:711=deu:0:0:28449:1:1093:0
Bremen Vier;ARD RB:12265:hC34:S19.2E:27500:0:721=deu:0:0:28450:1:1093:0
InfoRadio;ARD rbb:12265:hC34:S19.2E:27500:0:801=deu:0:0:28452:1:1093:0
kulturradio;ARD rbb:12265:hC34:S19.2E:27500:0:811=deu:0:0:28453:1:1093:0
Antenne Brandenburg;ARD rbb:12265:hC34:S19.2E:27500:0:821=deu:0:0:28454:1:1093:0
radioBERLIN 88,8;ARD rbb:12265:hC34:S19.2E:27500:0:831=deu:0:0:28455:1:1093:0
radioeins;ARD rbb:12265:hC34:S19.2E:27500:0:841=deu:0:0:28456:1:1093:0
Fritz;ARD rbb:12265:hC34:S19.2E:27500:0:851=deu:0:0:28457:1:1093:0
radiomultikulti;ARD rbb:12265:hC34:S19.2E:27500:0:861=deu:0:0:28458:1:1093:0
SR1;ARD SR:12265:hC34:S19.2E:27500:0:901=deu:0:0:28461:1:1093:0
SR2;ARD SR:12265:hC34:S19.2E:27500:0:911=deu:0:0:28462:1:1093:0
SR3;ARD SR:12265:hC34:S19.2E:27500:0:921=deu:0:0:28463:1:1093:0
SWR1 BW;ARD SWR:12265:hC34:S19.2E:27500:0:1001=deu:0:0:28465:1:1093:0
SWR1 RP;ARD SWR:12265:hC34:S19.2E:27500:0:1011=deu:0:0:28466:1:1093:0
SWR2;ARD SWR:12265:hC34:S19.2E:27500:0:1021=deu;1022=deu:0:0:28467:1:1093:0
SWR3;ARD SWR:12265:hC34:S19.2E:27500:0:1031=deu:0:0:28468:1:1093:0
SWR4 BW;ARD SWR:12265:hC34:S19.2E:27500:0:1041=deu:0:0:28469:1:1093:0
SWR4 RP;ARD SWR:12265:hC34:S19.2E:27500:0:1051=deu:0:0:28470:1:1093:0
DASDING;ARD SWR:12265:hC34:S19.2E:27500:0:1061=deu:0:0:28471:1:1093:0
cont.ra;ARD SWR:12265:hC34:S19.2E:27500:0:1071=deu:0:0:28472:1:1093:0
Mehrkanaltest;ARD SWR:12265:hC34:S19.2E:27500:0:1081=deu;1082=deu:0:0:28473:1:1093:0
Eins Live;ARD WDR:12265:hC34:S19.2E:27500:0:1101=deu:0:0:28475:1:1093:0
WDR 2;ARD WDR:12265:hC34:S19.2E:27500:0:1111=deu:0:0:28476:1:1093:0
WDR 3;ARD WDR:12265:hC34:S19.2E:27500:0:1121=deu;1122=deu:0:0:28477:1:1093:0
WDR 4;ARD WDR:12265:hC34:S19.2E:27500:0:1131=deu:0:0:28478:1:1093:0
WDR 5;ARD WDR:12265:hC34:S19.2E:27500:0:1141=deu:0:0:28479:1:1093:0
WDR Funkhaus Europa;ARD WDR:12265:hC34:S19.2E:27500:0:1151=deu:0:0:28480:1:1093:0
Eins Live diggi;ARD WDR:12265:hC34:S19.2E:27500:0:1161=deu:0:0:28481:1:1093:0
WDR 2 Klassik;ARD WDR:12265:hC34:S19.2E:27500:0:1171=deu:0:0:28482:1:1093:0
Bayern 1;ARD:11836:hC34:S19.2E:27500:0:3601=deu:0:0:28126:1:1101:0
Bayern 4 Klassik;ARD:11836:hC34:S19.2E:27500:0:3001=deu:0:0:28120:1:1101:0
B5 aktuell;ARD:11836:hC34:S19.2E:27500:0:3101=deu:0:0:28121:1:1101:0
SWR2;ARD:12109:hC34:S19.2E:27500:0:1401=deu:0:0:28214:1:1073:0
WDR 3;ARD:12109:hC34:S19.2E:27500:0:1501=deu:0:0:28215:1:1073:0
WDR 5;ARD:12109:hC34:S19.2E:27500:0:1601=deu:0:0:28216:1:1073:0
hr2;ARD:11836:hC34:S19.2E:27500:0:3301=deu:0:0:28123:1:1101:0
hr-info;ARD:11836:hC34:S19.2E:27500:0:3201=deu:0:0:28122:1:1101:0
hr1;ARD:11836:hC34:S19.2E:27500:0:3401:0:0:28124:1:1101:0
NDR Info;ARD:11836:hC34:S19.2E:27500:0:3701=deu:0:0:28127:1:1101:0
NDR Kultur;ARD:12109:hC34:S19.2E:27500:0:701=deu:2404:0:28207:1:1073:0
MDR JUMP;ARD:12109:hC34:S19.2E:27500:0:1001=deu:0:0:28210:1:1073:0
MDR FIGARO;ARD:12109:hC34:S19.2E:27500:0:801=deu:0:0:28208:1:1073:0
MDR INFO;ARD:12109:hC34:S19.2E:27500:0:1101=deu:0:0:28211:1:1073:0
SPUTNIK,SPUTNIK;ARD:12109:hC34:S19.2E:27500:0:1201=deu:0:0:28212:1:1073:0
NordwestRadio;ARD:11836:hC34:S19.2E:27500:0:3801=deu:0:0:28128:1:1101:0
YOU FM;ARD:11836:hC34:S19.2E:27500:0:3501=deu:0:0:28125:1:1101:0
DKULTUR;ZDFvision:11953:hC34:S19.2E:27500:0:710=deu:0:0:28012:1:1079:0
DLF;ZDFvision:11953:hC34:S19.2E:27500:0:810=deu:0:0:28013:1:1079:0
ROCK ANTENNE,ROCK ANT;BetaDigital:12148:hC34:S19.2E:27500:0:304=deu:0:0:160:133:7:0
sunshine live,sunshine;BetaDigital:12148:hC34:S19.2E:27500:0:336=deu:0:0:169:133:7:0
ANTENNE BAYERN,ANTENNE;BetaDigital:12148:hC34:S19.2E:27500:0:352=deu:0:0:170:133:7:0
:HDTV
TV HD;CSAT:12581:vC56:S19.2E:22000:165:100=fra;101=fra:0:0:9306:1:1110:0
:Regionale Fenster
SAT.1 A;ProSiebenSat.1:12051:vC34:S19.2E:27500:800:801=deu;803=deu:802:0:20005:1:1082:0
SAT.1-CH;ProSiebenSat.1:12148:hC34:S19.2E:27500:255:256=deu:34:0:48:133:7:0
RTL Austria;RTL:12226:hC34:S19.2E:27500:201:202=deu:203:0:28800:1:1091:0
ProSieben Austria;ProSiebenSat.1:12051:vC34:S19.2E:27500:161:84=deu;85=deu:36:0:20002:1:1082:0
ProSieben Schweiz;ProSiebenSat.1:12051:vC34:S19.2E:27500:289:290=deu:33:0:20001:1:1082:0
VOX Austria;RTL:12226:hC34:S19.2E:27500:301:302=deu:303:0:28805:1:1091:0
Kabel 1 Austria;ProSiebenSat.1:12051:vC34:S19.2E:27500:166:167=deu:169:0:20004:1:1082:0
Kabel 1 Schweiz;ProSiebenSat.1:12051:vC34:S19.2E:27500:162:163=deu:165:0:20003:1:1082:0
RTL2 Austria;RTL:12226:hC34:S19.2E:27500:401:402:403:0:28810:1:1091:0
Super RTL A;RTL:12226:hC34:S19.2E:27500:501:502=deu:503:0:28815:1:1091:0
MDR S-ANHALT;ARD:12109:hC34:S19.2E:27500:401:402=deu:404:0:28229:1:1073:0
MDR SACHSEN;ARD:12109:hC34:S19.2E:27500:401:402=deu:404:0:28228:1:1073:0
MDR THÜRINGEN;ARD:12109:hC34:S19.2E:27500:401:402=deu:404:0:28230:1:1073:0
NDR FS MV;ARD:12109:hC34:S19.2E:27500:2401:2402=deu:2404:0:28224:1:1073:0
NDR FS NDS;ARD:12109:hC34:S19.2E:27500:2401:2402=deu:2404:0:28226:1:1073:0
NDR FS SH;ARD:12109:hC34:S19.2E:27500:2401:2402=deu:2404:0:28227:1:1073:0
NDR FS HH+;ARD:12421:hC34:S19.2E:27500:2701:2702=deu:2704:0:28325:1:1201:0
NDR FS MV+;ARD:12421:hC34:S19.2E:27500:2701:2702=deu:2704:0:28326:1:1201:0
NDR FS SH+;ARD:12421:hC34:S19.2E:27500:2701:2702=deu:2704:0:28327:1:1201:0
rbb Brandenburg;ARD:12109:hC34:S19.2E:27500:601:602=deu:604:0:28205:1:1073:0
SR SÜDWEST Ferns.;ARD:12265:hC34:S19.2E:27500:1301:1302=deu:1304:0:28486:1:1093:0
SÜDWEST Ferns. RP;ARD:12109:hC34:S19.2E:27500:3101:3102=deu:3104:0:28231:1:1073:0
WDR Aachen;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28305:1:1201:0
WDR Bielefeld;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28306:1:1201:0
WDR Dortmund;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28307:1:1201:0
WDR Düsseldorf;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28308:1:1201:0
WDR Essen;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28309:1:1201:0
WDR Münster;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28310:1:1201:0
WDR Siegen;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28311:1:1201:0
WDR Wuppertal;ARD:12421:hC34:S19.2E:27500:101:102=deu:104:0:28312:1:1201:0
ORF2 W;ORF:12692:hC56:S19.2E:22000:500:501=deu;503=deu:505:1762,D05,1801,1702:13003:1:1117:0
ORF2 N;ORF:12692:hC56:S19.2E:22000:500:501=deu;503=deu:505:1762,D05,1801,1702:13004:1:1117:0
ORF2 B;ORF:12692:hC56:S19.2E:22000:500:501=deu;503=deu:505:1762,D05,1801,1702:13005:1:1117:0
ORF2 O;ORF:12692:hC56:S19.2E:22000:500:501=deu;503=deu:505:1762,D05,1801,1702:13006:1:1117:0
ORF2 S;ORF:12692:hC56:S19.2E:22000:500:501=deu;503=deu:505:1762,D05,1801,1702:13007:1:1117:0
ORF2 T;ORF:12692:hC56:S19.2E:22000:500:501=deu;503=deu:505:1762,D05,1801,1702:13008:1:1117:0
ORF2 V;ORF:12692:hC56:S19.2E:22000:500:501=deu;503=deu:505:1762,D05,1801,1702:13009:1:1117:0
ORF2 St;ORF:12692:hC56:S19.2E:22000:500:501=deu;503=deu:505:1762,D05,1801,1702:13010:1:1117:0
ORF2 K;ORF:12692:hC56:S19.2E:22000:500:501=deu;503=deu:505:1762,D05,1801,1702:13011:1:1117:0
:Weitere
Al Jazeera Intl;GCE:11508:vC56:S19.2E:22000:712+8190:732:0:0:7012:1:1020:0
TRT International;CANALSATELLITE:11597:vC56:S19.2E:22000:513:661=tur:72:0:10003:1:1026:0
CNBC Europe;CNBC:11597:vC56:S19.2E:22000:307:308=eng:43:0:10030:1:1026:0
BBC World;BBC:11597:vC56:S19.2E:22000:163:92=eng:41:0:10050:1:1026:0
ORF1;ORF:12692:hC56:S19.2E:22000:160:161=deu;163=deu:165:1762,D05,1801,1702:13001:1:1117:0
ORF2;ORF:12692:hC56:S19.2E:22000:500:501=deu;503=deu:505:1762,D05,1801,1702:13002:1:1117:0
ATV+;ATV+:12692:hC56:S19.2E:22000:506:507=deu:509:1762,D05,1801,1702:13012:1:1117:0
TV TRWAM;TV TRWAM:10832:hC56:S19.2E:22000:70:71:54:0:61911:1:1057:0
T.TV;Tele 2:10832:hC56:S19.2E:22000:61:62:0:0:61920:1:1057:0
Ocko TV;OCKO TV:10832:hC56:S19.2E:22000:161:162:163:0:61990:1:1057:0
24.CZ;UPC:10832:hC56:S19.2E:22000:41:40=eng:0:0:61993:1:1057:0
GOD Channel,GOD;BetaDigital:12148:hC34:S19.2E:27500:767:768=deu:0:0:774:133:7:0
Top TV;OCKO TV:10832:hC56:S19.2E:22000:164:165:0:0:61996:1:1057:0
RTBF SAT;RTBF:10832:hC56:S19.2E:22000:4194:4195:4201:0:61998:1:1057:0
TV Polonia;TVP:10862:hC56:S19.2E:22000:514+8190:670=pol:578:0:7100:1:1059:0
TVP Kultura;TVP:10862:hC56:S19.2E:22000:516+8190:690=pol:580:0:7101:1:1059:0
Radio Maryja;Radio Maryja:10832:hC56:S19.2E:22000:0:73:0:0:61912:1:1057:0
Radio New Hope;RADIO Neue Hoffnung:10832:hC56:S19.2E:22000:0:59:0:0:61995:1:1057:0
Radio Horeb;Eurociel:10832:hC56:S19.2E:22000:0:64=deu:0:0:61960:1:1057:0
CFN/RFC;Canadian Forces Europe:10832:hC56:S19.2E:22000:0:58=eng:0:0:61994:1:1057:0
RTBF International;RTBF:10832:hC56:S19.2E:22000:0:4197:0:0:61999:1:1057:0
RDC;Polskie Radio-Regionalna:10832:hC56:S19.2E:22000:0:67=pol:0:0:61962:1:1057:0
ARD-Online-Kanal;ARD:12109:hC34:S19.2E:27500:0:1801,1802,1803,1804,1805,1806,1807:0:0:28218:1:1073:0
ARD-TEST-1;ARD:12109:hC34:S19.2E:27500:0:2104,2105:0:0:28221:1:1073:0
ARD-TEST-2;ARD:12109:hC34:S19.2E:27500:101:102=deu:0:0:28222:1:1073:0
TVP1;TVP:10862:hC56:S19.2E:22000:512+8190:650=pol:576:9D0:7102:1:1059:0
TVP2;TVP:10862:hC56:S19.2E:22000:513+8190:660=pol:577:9D0:7103:1:1059:0
TVP3 Regionalna;TVP:10862:hC56:S19.2E:22000:515+8190:680=pol:579:9D0:7104:1:1059:0
Echo TV,Echo TV;UPC Direct:11992:hC34:S19.2E:27500:101:110=hun:0:D02:20327:1:1279:0
HBO2,HBO2;UPC Direct:11992:hC34:S19.2E:27500:151:160=hun,161=cze,162=eng,163=eng:170:D02:20328:1:1279:0
HBO,HBO;UPC Direct:11992:hC34:S19.2E:27500:201:210=hun,212=eng:220:D02:20329:1:1279:0
HBO,HBO;UPC Direct:11992:hC34:S19.2E:27500:251:261=cze,262=eng:0:D02:20330:1:1279:0
Spektrum,Spektrum;UPC Direct:11992:hC34:S19.2E:27500:301:310=hun,311=cze:320:D02:20331:1:1279:0
TV Paprika,TV Paprika;UPC Direct:11992:hC34:S19.2E:27500:351:360=hun,361=cze:0:D02:20332:1:1279:0
TV2,TV2;UPC Direct:11992:hC34:S19.2E:27500:401:410=hun:420:D02:20333:1:1279:0
Cool,Cool;UPC Direct:11992:hC34:S19.2E:27500:451:460=hun:0:D02:20334:1:1279:0
RTL Klub,RTL Klub;UPC Direct:11992:hC34:S19.2E:27500:501:510=hun:520:D02:20335:1:1279:0
Sport 1,Sport 1;UPC Direct:11992:hC34:S19.2E:27500:551:560=hun:570:D02:20336:1:1279:0
m1,m1;UPC Direct:11992:hC34:S19.2E:27500:601:610=hun:620:D02:20337:1:1279:0
Minimax/A+,Minimax/A+;UPC Direct:11992:hC34:S19.2E:27500:651:660=hun,661=cze:670:D02:20338:1:1279:0
Sport 2,Sport 2;UPC Direct:11992:hC34:S19.2E:27500:701:710=hun:720:D02:20339:1:1279:0
Film+,Film+;UPC Direct:11992:hC34:S19.2E:27500:751:760=hun:0:D02:20340:1:1279:0
BD Partner TV,BD TV;BetaDigital:12148:hC34:S19.2E:27500:0:0:0:0:770:133:7:0
BD 1;BetaDigital:12148:hC34:S19.2E:27500:1791:1792=deu:0:1702,1801:771:133:7:0
BD 4;BetaDigital:12148:hC34:S19.2E:27500:2047:2048=deu:32:0:773:133:7:0
PFH:12148:hC34:S19.2E:27500:3327:3328=deu,3329=deu:0:1810:33:133:7:0
APS.TV 3;BetaDigital:12148:hC34:S19.2E:27500:0:0:0:0:52:133:7:0
ERF Radio,ERF;BetaDigital:12148:hC34:S19.2E:27500:0:320=deu:0:0:161:133:7:0
NICK;MTV Networks:12226:hC34:S19.2E:27500:513+8190:661=deu:577:0:28640:1:1091:0
Galaxie Sport,GalSport;UPC Direct:12304:hC34:S19.2E:27500:101:111=cze,112=eng:120:D02:20301:1:1095:0
Animal Planet,AnimalPl;UPC Direct:12304:hC34:S19.2E:27500:151:160=hun,161=cze,162=eng:0:D02:20302:1:1095:0
Discovery CE,Disc;UPC Direct:12304:hC34:S19.2E:27500:201:210=hun,211=cze,212=eng:0:D02:20303:1:1095:0
Hir TV,Hir TV;UPC Direct:12304:hC34:S19.2E:27500:251:260=hun:270:D02:20304:1:1095:0
Jetix/Jetix Max,Jetix/Jetix Max;UPC Direct:12304:hC34:S19.2E:27500:301:310=hun,311=cze,312=eng:0:D02:20305:1:1095:0
Nat Geo,NatGeo;UPC Direct:12304:hC34:S19.2E:27500:351:360=hun,362=eng,363=pol:370:D02:20306:1:1095:0
Eurosport 2,Eurosport 2;UPC Direct:12304:hC34:S19.2E:27500:401:412=eng:0:D02:20307:1:1095:0
Hallmark,Hall;UPC Direct:12304:hC34:S19.2E:27500:451:460=hun,462=eng,463=pol:0:D02:20308:1:1095:0
Hustler TV,Hustler TV;UPC Direct:12304:hC34:S19.2E:27500:501:512=eng:0:D02:20309:1:1095:0
Reality TV,RealTV;UPC Direct:12304:hC34:S19.2E:27500:551:560=hun,561=cze,562=eng:0:D02,622,100:20310:1:1095:0
Extreme Sports,ExSports;UPC Direct:12304:hC34:S19.2E:27500:601:610=hun,612=eng:0:D02,622,100:20311:1:1095:0
Club,Club;UPC Direct:12304:hC34:S19.2E:27500:651:660=hun,661=cze,662=eng:0:D02,622,100:20312:1:1095:0
UPC_EPG;UPC Direct:12304:hC34:S19.2E:27500:0:0:0:0:20499:1:1095:0
RTL4;CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:512+8190:80=dut:32:622,100:2004:53:1097:0
RTL5;CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:513+8190:92=dut:33:622,100:2005:53:1097:0
RTL7;CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:518+8190:90=dut:38:622,100:2006:53:1097:0
TV Oranje;CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:516+8190:84=dut:0:622,100:2010:53:1097:0
Discovery;CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:515+8190:88=dut:34:622,100:2015:53:1097:0
Animal Planet;CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:514+8190:96=dut:35:622,100:2020:53:1097:0
EUROSPORT;CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:517+8190:112=dut,113=eng,114=cze,115=hun:36:622,100,D02:2025:53:1097:0
Hallmark;CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:519+8190:108=dut:0:622,100:2035:53:1097:0
RTL RADIO;CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:0:104=deu:0:0:2051:53:1097:0
RVi1 (VRT);CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:0:100=dut:0:0:2070:53:1097:0
RVi2 (VRT);CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:0:101=dut:0:0:2075:53:1097:0
MM;CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:0:230=fr,231=fr,232=fr,235=fr,236=fr,237=fr,240=fr,241=fr,242=fr,243=fr,244=fr,245=fr,246=fr,247=fr,248=fr:0:0:8014:53:1097:0
Cartoon/TCM;CANALDIGITAAL Satelliet:12344:hC34:S19.2E:27500:520+8190:116=dut:41:622,100:2030:53:1097:0
CT1,CT1;UPC Direct:12382:hC34:S19.2E:27500:101:111=cze:120:D02:20315:1:1099:0
Sport 1,Sport 1;UPC Direct:12382:hC34:S19.2E:27500:151:161=cze:0:D02:20316:1:1099:0
Hallmark,Hall;UPC Direct:12382:hC34:S19.2E:27500:201:211=cze,212=eng:0:D02:20317:1:1099:0
Viasat-3,Viasat-3;UPC Direct:12382:hC34:S19.2E:27500:251:260=hun:0:D02:20318:1:1099:0
TV Markiza,TV Markiza;UPC Direct:12382:hC34:S19.2E:27500:301:314=slv:0:D02:20319:1:1099:0
TV JOJ,TV JOJ;UPC Direct:12382:hC34:S19.2E:27500:351:363=slv:0:D02:20320:1:1099:0
XXX,XXX;UPC Direct:12382:hC34:S19.2E:27500:451:462=eng:470:D02:20322:1:1099:0
Prima TV,Prima TV;UPC Direct:12382:hC34:S19.2E:27500:501:511=cze:520:D02:20323:1:1099:0
Music Box,Music Box;UPC Direct:12382:hC34:S19.2E:27500:551:564=slv:0:D02:20324:1:1099:0
Filmmuzeum,Filmmuzeum;UPC Direct:12382:hC34:S19.2E:27500:601:610=hun:0:D02:20325:1:1099:0
TV Nova,TV Nova;UPC Direct:12382:hC34:S19.2E:27500:401:411=cze:420:D02:20321:1:1099:0
CT4 Sport,CT4 Sport;UPC Direct:12382:hC34:S19.2E:27500:651:661=cze:0:D02:20326:1:1099:0
MEHRKANALTEST;ARD:12422:hC34:S19.2E:27500:0:2001=deu;2002=deu:0:0:28397:1:1201:0
ARD MHP-Test;ARD:12422:hC34:S19.2E:27500:1961:1962=deu:0:0:28399:1:1201:0
domradio;BetaDigital:12460:hC34:S19.2E:27500:0:368=deu:0:0:171:133:5:0
Radio Melodie,Melodie;BetaDigital:12460:hC34:S19.2E:27500:0:384=deu:0:0:172:133:5:0
Klassik Radio,Klassik;BetaDigital:12460:hC34:S19.2E:27500:0:336=deu:0:0:173:133:5:0
DELUXE RADIO,DELUXE;BetaDigital:12460:hC34:S19.2E:27500:0:352=deu:0:0:174:133:5:0
Comedy24.FM,Comedy24;BetaDigital:12460:hC34:S19.2E:27500:0:400=deu:0:0:175:133:5:0
APS.R10;BetaDigital:12460:hC34:S19.2E:27500:0:0:0:0:176:133:5:0
Film1.1;CANALDIGITAAL Satelliet:12515:hC56:S19.2E:22000:512+8190:80=dut:32:622,100:4005:53:1105:0
Sport1;CANALDIGITAAL Satelliet:12515:hC56:S19.2E:22000:513+8190:84=dut:33:622,100:4006:53:1105:0
Film1.2;CANALDIGITAAL Satelliet:12515:hC56:S19.2E:22000:514+8190:104=dut:32:622,100:4007:53:1105:0
PRIVATE SPICE;CANALDIGITAAL Satelliet:12515:hC56:S19.2E:22000:515+8190:87=dut:0:622,100:4009:53:1105:0
NED1;CANALDIGITAAL Satelliet:12515:hC56:S19.2E:22000:517+8190:88=dut:34:622,100:4011:53:1105:0
NED2;CANALDIGITAAL Satelliet:12515:hC56:S19.2E:22000:518+8190:92=dut:35:622,100:4012:53:1105:0
NED3;CANALDIGITAAL Satelliet:12515:hC56:S19.2E:22000:519+8190:96=dut:36:622,100:4013:53:1105:0
NGC;CANALDIGITAAL:12515:hC56:S19.2E:22000:516+8190:116=dut:0:622,100:4015:53:1105:0
RTL FM;CANALDIGITAAL Satelliet:12515:hC56:S19.2E:22000:0:126=dut:0:0:4030:53:1105:0
FunX;CANALDIGITAAL Satelliet:12515:hC56:S19.2E:22000:0:120=dut:0:0:4035:53:1105:0
EPG;CANALDIGITAAL:12515:hC56:S19.2E:22000:0:0:0:0:7199:53:1105:0
NET5;CANALDIGITAAL:12574:hC56:S19.2E:22000:513+8190:100=dut:37:622,100:5004:53:1109:0
SBS6;CANALDIGITAAL:12574:hC56:S19.2E:22000:514+8190:80=dut:32:622,100:5005:53:1109:0
Nick/Talpa;CANALDIGITAAL:12574:hC56:S19.2E:22000:512+8190:84=dut:33:622,100:5010:53:1109:0
TMF;CANALDIGITAAL:12574:hC56:S19.2E:22000:516+8190:88=dut:34:622,100:5015:53:1109:0
Veronica/JETIX;CANALDIGITAAL:12574:hC56:S19.2E:22000:518+8190:92=dut:38:622,100:5020:53:1109:0
BVN;CANALDIGITAAL:12574:hC56:S19.2E:22000:515+8190:96=dut:36:0:5025:53:1109:0
CAZ!;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:222=dut:0:0:5050:53:1109:0
KINK FM;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:220=dut:0:0:5055:53:1109:0
RNW1;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:225=dut:0:0:5060:53:1109:0
RNW2;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:226=dut:0:0:5061:53:1109:0
Sky Radio;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:227=dut:0:0:5070:53:1109:0
Juize.FM;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:229=dut:0:0:5071:53:1109:0
Radio538;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:230=dut:0:0:5072:53:1109:0
Concertzender;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:228=dut:0:0:5080:53:1109:0
NLR1;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:231=dut:0:0:5031:53:1109:0
NLR2;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:232=dut:0:622,100:5032:53:1109:0
NLR3;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:233=dut:0:622,100:5033:53:1109:0
NLR4;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:234=dut:0:622,100:5034:53:1109:0
AM747;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:235=dut:0:0:5035:53:1109:0
Radio10Gold;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:236=dut:0:0:5085:53:1109:0
RNW3;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:240=dut:0:0:5062:53:1109:0
Radio Veronica;CANALDIGITAAL:12574:hC56:S19.2E:22000:0:239=dut:0:0:5095:53:1109:0
Tele2 Voetbal;CANALDIGITAAL:12574:hC56:S19.2E:22000:517+8190:104=dut:35:622,100:5030:53:1109:0
STB Comag;SES ASTRA:12604:hC56:S19.2E:22000:0:0:0:0:7266:1:1111:0
SexySat;T-Systems:12633:hC56:S19.2E:22000:221+621:321=eng:0:0:12621:1:1113:0
Inselradio;T-Systems:12633:hC56:S19.2E:22000:0:702:0:0:12651:1:1113:0
radio top40;T-Systems:12633:hC56:S19.2E:22000:0:353=deu:0:0:12653:1:1113:0
HIT RADIO FFH;T-Systems:12633:hC56:S19.2E:22000:0:1024=deu:0:0:12660:1:1113:0
planet radio;T-Systems:12633:hC56:S19.2E:22000:0:1030=deu:0:0:12661:1:1113:0
harmony.fm;T-Systems:12633:hC56:S19.2E:22000:0:1036=deu:0:0:12662:1:1113:0
HITRADIO OE3;ORF:12692:hC56:S19.2E:22000:130:131=deu:0:0:13013:1:1117:0
TAQUILLA 1;TQ1:10788:vC56:S19.2E:22000:168:112=esl,113=eng:56:100,1801:30350:1:1054:0
TAQUILLA 2;TQ2:10788:vC56:S19.2E:22000:170:120=esl,121=eng:62:100,1801:30351:1:1054:0
TAQUILLA 3;TQ3:10788:vC56:S19.2E:22000:171:124=esl,125=rus:65:100,1801:30352:1:1054:0
TAQUILLA 4;TQ4:10788:vC56:S19.2E:22000:167:108=esl,109=fra:0:100,1801:30353:1:1054:0
CARTELERA;Digital+:10788:vC56:S19.2E:22000:0:0:0:0:30354:1:1054:0
TVE 1;TVE 1:10788:vC56:S19.2E:22000:164:96=esl:0:100,1801:30355:1:1054:0
LA SEXTA;Digital+:10788:vC56:S19.2E:22000:165:100=esl:50:100,1801:30356:1:1054:0
TAQUILLA XY;TXY:10788:vC56:S19.2E:22000:160:80=esl:0:100,1801:30357:1:1054:0
BOOMERANG;BOOM:10788:vC56:S19.2E:22000:163:92=esl,93=eng:0:100,1801:30361:1:1054:0
TAQUILLA 10;TQ10:10788:vC56:S19.2E:22000:162:88=esl,89=eng,90,91:38:0:30362:1:1054:0
MÚSICA DIGITAL;DIGITAL+:10847:vC56:S19.2E:22000:163:400=eng,233,234,235,236,237,238,239,240,241:0:100,1801:30100:1:1058:0
RADIOS;DIGITAL+:10847:vC56:S19.2E:22000:163:400=eng,262,257,260,256,258,259,261,268,269,263,267,265,266,264:0:0:30102:1:1058:0
RADIOS ESP;DIGITAL+:10847:vC56:S19.2E:22000:0:400=eng,262,257,260,256,258,259,261,268,269,263,267,265,266,264:0:0:30104:1:1058:0
GUÍA DIGITAL+;DIGITAL+:10847:vC56:S19.2E:22000:161:84=esl:0:0:30150:1:1058:0
TIENDAS;DIGITAL+:10847:vC56:S19.2E:22000:163:400=esl,254=eng:0:0:30151:1:1058:0
INFOBOLSA;DIGITAL+:10847:vC56:S19.2E:22000:163:400=esl,252=eng:0:0:30154:1:1058:0
LA CAIXA;DIGITAL+:10847:vC56:S19.2E:22000:163:400=esl,252=eng:0:0:30155:1:1058:0
ONCEplus;DIGITAL+:10847:vC56:S19.2E:22000:163:400=esl,254=eng:0:0:30156:1:1058:0
IBERDROLA;DIGITAL+:10847:vC56:S19.2E:22000:163:400=esl,254=eng:0:0:30158:1:1058:0
CARTELERA;DIGITAL+:10847:vC56:S19.2E:22000:160:0:0:0:30160:1:1058:0
MOVISTAR;DIGITAL+:10847:vC56:S19.2E:22000:163:400=esl,254=eng:0:0:30161:1:1058:0
TAQUILLA FÚTBOL;DIGITAL+:10847:vC56:S19.2E:22000:175:0:0:0:30162:1:1058:0
AMENA;DIGITAL+:10847:vC56:S19.2E:22000:163:400=esl,254=eng:0:0:30166:1:1058:0
COMPRA SMS;DIGITAL+:10847:vC56:S19.2E:22000:163:400=esl,254=eng:0:0:30172:1:1058:0
TEST TÉCNICO;DIGITAL+:10847:vC56:S19.2E:22000:0:0:0:0:30173:1:1058:0
TEST_CSD1;DIGITAL+:10847:vC56:S19.2E:22000:163:0:0:0:30174:1:1058:0
TEST_CSD2;DIGITAL+:10847:vC56:S19.2E:22000:163:400=esl,254=eng:0:0:30175:1:1058:0
TEST_CSD3;DIGITAL+:10847:vC56:S19.2E:22000:161:84:0:0:30176:1:1058:0
TEST_CSD4;DIGITAL+:10847:vC56:S19.2E:22000:161:84=esl:0:0:30177:1:1058:0
TEST_CSD5;DIGITAL+:10847:vC56:S19.2E:22000:161:84=esl:0:0:30178:1:1058:0
TEST_CSD6;DIGITAL+:10847:vC56:S19.2E:22000:163:0:0:0:30179:1:1058:0
TEST_CSD7;DIGITAL+:10847:vC56:S19.2E:22000:163:0:0:0:30180:1:1058:0
TEST_CSD8;DIGITAL+:10847:vC56:S19.2E:22000:163:0:0:0:30181:1:1058:0
TEST_CSD9;DIGITAL+:10847:vC56:S19.2E:22000:163:0:0:0:30182:1:1058:0
TEST_CSD10;DIGITAL+:10847:vC56:S19.2E:22000:163:0:0:0:30183:1:1058:0
TEST_CSD11;DIGITAL+:10847:vC56:S19.2E:22000:175:0:0:0:30184:1:1058:0
TEST_CSD12;DIGITAL+:10847:vC56:S19.2E:22000:163:0:0:0:30185:1:1058:0
TEST_CSD13;DIGITAL+:10847:vC56:S19.2E:22000:163:0:0:0:30186:1:1058:0
TEST_CSD14;DIGITAL+:10847:vC56:S19.2E:22000:163:0:0:0:30187:1:1058:0
TEST_CSD15;DIGITAL+:10847:vC56:S19.2E:22000:0:0:0:0:30188:1:1058:0
PLAYIN'TV;DIGITAL+:10847:vC56:S19.2E:22000:163:400=esl,254=eng:0:0:30197:1:1058:0
40 LATINO;40LAT:10876:vC56:S19.2E:22000:165:100=esl:0:100,1801:30600:1:1060:0
GOLF+;GOLF+:10876:vC56:S19.2E:22000:166:104=esl:0:100,1801:30601:1:1060:0
CANAL+...30;CP30:10876:vC56:S19.2E:22000:167:108=esl,109=eng:53:100,1801:30602:1:1060:0
PLAYBOY TV;Playboy TV:10876:vC56:S19.2E:22000:173:132=esl:0:100,1801:30603:1:1060:0
MÉTEO;MET:10876:vC56:S19.2E:22000:169:116=esl:0:100,1801:30604:1:1060:0
NAT GEOGRAPHIC;NATGEO:10876:vC56:S19.2E:22000:170:120=esl,121=eng:0:100,1801:30605:1:1060:0
FOX NEWS;FOXNWS:10876:vC56:S19.2E:22000:168:112=eng:0:100,1801:30611:1:1060:0
C+ DEPORTE 1;CPD1:10876:vC56:S19.2E:22000:161:84=esl,85=eng:0:100,1801:30620:1:1060:0
C+ DEPORTE 2;CPD2:10876:vC56:S19.2E:22000:172:128=esl:0:100,1801:30621:1:1060:0
CLÁSICO;CLASIC:10979:vC56:S19.2E:22000:161:84=esl:0:100,1801:30651:1:1034:0
24 HORAS;24H:10979:vC56:S19.2E:22000:162:88=esl:38:100,1801:30652:1:1034:0
CINEMANÍA...30;CMA30:10979:vC56:S19.2E:22000:163:92=esl,93=eng:41:100,1801:30653:1:1034:0
CLAN / TVE 50;Clan /TVE 50:10979:vC56:S19.2E:22000:160:80=esl:0:100,1801:30654:1:1034:0
TELENOVELAS;TLNV:10979:vC56:S19.2E:22000:165:100=esl:0:100,1801:30656:1:1034:0
HOLLYWOOD;HOLLYW:10979:vC56:S19.2E:22000:166:104=esl,105=eng:0:100,1801:30657:1:1034:0
CANAL HISTORIA;HIST:10979:vC56:S19.2E:22000:167:108=esl,109=por:0:100,1801:30658:1:1034:0
EHS;Digital+:10979:vC56:S19.2E:22000:170:120=esl:0:0:30660:1:1034:0
TV CANARIA;CANAR:10979:vC56:S19.2E:22000:164:96=esl:0:0:30661:1:1034:0
CUATRO;Digital+:10979:vC56:S19.2E:22000:173:132=esl,133=eng:71:1801,100:30662:1:1034:0
CUATRO;Digital+:10979:vC56:S19.2E:22000:173:132=esl,133=eng:71:100,1801:30663:1:1034:0
EUROSPORT;ESP:10979:vC56:S19.2E:22000:168:112=esl:0:100,1801:30680:1:1034:0
CANAL+;CP:11038:vC56:S19.2E:22000:160:80=esl,81=eng:32:100,1801:30400:1:1038:0
DOCU TVE;Docu TVE:11038:vC56:S19.2E:22000:161:84=esl:0:100,1801:30401:1:1038:0
DISNEY CHANNEL;DCH:11038:vC56:S19.2E:22000:163:92=esl,93=eng:41:100,1801:30403:1:1038:0
SPORTMANÍA;SPM:11038:vC56:S19.2E:22000:164:96=esl:0:100,1801:30404:1:1038:0
40 TV;+MUS:11038:vC56:S19.2E:22000:165:100=esl:0:100,1801:30405:1:1038:0
DISCOVERY;DCR:11038:vC56:S19.2E:22000:166:104=esl,105=por:0:100,1801:30406:1:1038:0
CANAL+ 2;CP2:11038:vC56:S19.2E:22000:168:112=esl,113=eng:56:100,1801:30410:1:1038:0
TELEDEPORTE;TDEP:11038:vC56:S19.2E:22000:170:120=esl:0:100,1801:30412:1:1038:0
BARÇA TV;BARNA:11097:vC56:S19.2E:22000:169:116=cat,117=esl:0:100,1801:30052:1:1042:0
TAQUILLA 5;TQ5:11097:vC56:S19.2E:22000:160:80=esl:0:100,1801:30053:1:1042:0
TAQUILLA 6;TQ6:11097:vC56:S19.2E:22000:171:124=esl,125=eng:0:100,1801:30054:1:1042:0
TAQUILLA 7;TQ7:11097:vC56:S19.2E:22000:168:112=esl,113=eng:0:100,1801:30055:1:1042:0
TAQUILLA X;TQ10:11097:vC56:S19.2E:22000:163:92=esl:0:100,1801:30056:1:1042:0
TAQUILLA XX;TQX:11097:vC56:S19.2E:22000:164:96=esl:0:100,1801:30057:1:1042:0
TAQUILLA XX;TQXX:11097:vC56:S19.2E:22000:161:84=esl:0:100,1801:30058:1:1042:0
TAQUILLA 9;TQ9:11097:vC56:S19.2E:22000:173:132=esl,133=eng,134,135:71:0:30060:1:1042:0
C+ DEPORTE 3;CPD3:11097:vC56:S19.2E:22000:162:88=esl:0:100,1801:30062:1:1042:0
TAQUILLA 8;TQ8:11097:vC56:S19.2E:22000:170:120=esl,121=eng,122=esl,123:62:0:30063:1:1042:0
CARTOON NET.;CTN:11156:vC56:S19.2E:22000:160:80=esl,81=eng:32:100,1801:30500:1:1046:0
PEOPLE+ARTS;P&A:11156:vC56:S19.2E:22000:165:100=esl,101=eng:0:100,1801:30504:1:1046:0
VIAJAR;VJR:11156:vC56:S19.2E:22000:166:104=esl,105=eng:0:100,1801:30505:1:1046:0
PARAMOUNT COM;NC:11156:vC56:S19.2E:22000:167:108=esl,109=eng:0:100,1801:30506:1:1046:0
CAZA Y PESCA;CAZPES:11156:vC56:S19.2E:22000:169:116=esl:0:100,1801:30507:1:1046:0
LA 2;La2:11156:vC56:S19.2E:22000:162:88=esl:0:100,1801:30509:1:1046:0
CALLE 13;CL13:11156:vC56:S19.2E:22000:163:92=esl,93=eng:41:100,1801:30510:1:1046:0
COSMOPOLITAN;COSMO:11156:vC56:S19.2E:22000:170:120=esl,121=eng:0:100,1801:30512:1:1046:0
BLOOMBERG;BL:11156:vC56:S19.2E:22000:161:84=esl:0:100,1801:30513:1:1046:0
DOCUMANÍA;DOC:11318:vC56:S19.2E:22000:160:80=esl,81=eng:32:100,1801:29800:1:1008:0
JETIX;FK:11318:vC56:S19.2E:22000:161:84=esl:0:100,1801:29801:1:1008:0
DISNEY CH. +1;DCH1:11318:vC56:S19.2E:22000:164:96=esl,97=eng:44:100,1801:29802:1:1008:0
PLAYHOUSE;PLAYDC:11318:vC56:S19.2E:22000:165:100=esl,101=eng:47:100,1801:29803:1:1008:0
TOON DISNEY;TOONDC:11318:vC56:S19.2E:22000:169:116=esl,117=eng:59:100,1801:29807:1:1008:0
C+ CINE 1;CPC1:11318:vC56:S19.2E:22000:162:88=esl,89=eng:38:100,1801:29810:1:1008:0
C+ CINE 2;CPC2:11318:vC56:S19.2E:22000:163:92=esl,93=eng:41:100,1801:29811:1:1008:0
C+ CINE 3;CPC3:11318:vC56:S19.2E:22000:170:120=esl,121=eng:62:100,1801:29812:1:1008:0
INTERECONOMÍA;DIGITAL:11318:vC56:S19.2E:22000:171:124=esl:0:100,1801:29813:1:1008:0
CANAL ALGERIE;CANALSATELLITE:11568:vC56:S19.2E:22000:168:138:0:0:9011:1:1024:0
TV5MONDE;CANALSATELLITE:11568:vC56:S19.2E:22000:164:112=fra:60:0:9012:1:1024:0
Al Masriya;CANALSATELLITE:11568:vC56:S19.2E:22000:163:104=ara:0:0:9014:1:1024:0
RAI 1;CANALSATELLITE:11568:vC56:S19.2E:22000:289:290=ita:291:0:9015:1:1024:0
RTPI;CANALSATELLITE:11568:vC56:S19.2E:22000:161:301=por:302:0:9017:1:1024:0
TV7;CANALSATELLITE:11568:vC56:S19.2E:22000:166:128=ara:0:0:9018:1:1024:0
ARTE;CANALSATELLITE:11568:vC56:S19.2E:22000:167:136=fra,137=deu:71:0:9019:1:1024:0
Al Jazeera;CANALSATELLITE:11568:vC56:S19.2E:22000:55:56=ara:0:0:9021:1:1024:0
TVEi;CANALSATELLITE:11568:vC56:S19.2E:22000:58:59:61:0:9022:1:1024:0
2M Maroc;CANALSATELLITE:11568:vC56:S19.2E:22000:139:140=ara:0:0:9030:1:1024:0
RTM Maroc;CANALSATELLITE:11597:vC56:S19.2E:22000:63:62=ara:0:0:10002:1:1026:0
DW01;Deutsche Telekom AG:11597:vC56:S19.2E:22000:0:2010:0:0:10021:1:1026:0
DW03;Deutsche Telekom AG:11597:vC56:S19.2E:22000:0:37=deu:0:0:10023:1:1026:0
DW04;Deutsche Telekom AG:11597:vC56:S19.2E:22000:0:2040:0:0:10024:1:1026:0
Sky News;BT:11597:vC56:S19.2E:22000:305+131:306=eng:0:0:28707:1:1026:0
TV5MONDE EUROPE;TV5 MONDE:11597:vC56:S19.2E:22000:45:46:3602:0:10060:1:1026:0
TVC INT.;TVC:11686:vC56:S19.2E:22000:161:84=cat:35:0:30201:1:1032:0
ANDALUCÍA TV;ANTV:11686:vC56:S19.2E:22000:162:88=esl,89=eng:38:0:30202:1:1032:0
EUSKADI TV;ETB:11686:vC56:S19.2E:22000:163:92:0:0:30203:1:1032:0
TM SAT/LAOTRA;TMAD.S:11686:vC56:S19.2E:22000:164:96=esl:44:0:30204:1:1032:0
CANAL ESTRELLAS;GALAV:11686:vC56:S19.2E:22000:168:112=esl:0:100,1801:30206:1:1032:0
CNN+;CNN+:11686:vC56:S19.2E:22000:169:116=esl:0:100,1801:30210:1:1032:0
CINEM. CLÁSICO;CMACLS:11686:vC56:S19.2E:22000:165:100=esl,101=eng:47:100,1801:30220:1:1032:0
FDF;FDFIC:11686:vC56:S19.2E:22000:166:104=esl:50:100,1801:30221:1:1032:0
TV GALICIA;TVG:11686:vC56:S19.2E:22000:167:108=glg:53:0:30222:1:1032:0
MTV ESP;MTV Networks:11739:vC34:S19.2E:27500:3011:3012:3014:D00,1801,100:28651:1:1066:0
MTV F;MTV Networks:11739:vC34:S19.2E:27500:3021:3022=eng:3024:D00,100,500:28652:1:1066:0
MTV HITS:11739:vC34:S19.2E:27500:3041:3042:0:100,B00,500,D00,D02,D05,D0C:28654:1:1066:0
MTV Base:11739:vC34:S19.2E:27500:3051:3052:0:100,B00,500,D00,D02,D05,D0C:28655:1:1066:0
VH1:11739:vC34:S19.2E:27500:3061:3062:0:100,B00,1801,500,D0C,D05,D00,D02:28656:1:1066:0
VH1 Classic;MTV Networks:11739:vC34:S19.2E:27500:3071:3072:0:D00,100,500,D02,B00,D05,D0C:28657:1:1066:0
MTV 2:11739:vC34:S19.2E:27500:3091:3092:0:100,B00,500,D00,D02,D05,D0C:28659:1:1066:0
NICKELODEON ESP;MTV Networks:11739:vC34:S19.2E:27500:3101:3102=esl,3103=eng:3104:D00,100,1801:28660:1:1066:0
MTV HITS.:11739:vC34:S19.2E:27500:3041:3042:0:100,500,D00,D02,D05,D0C:28664:1:1066:0
MTV Base.:11739:vC34:S19.2E:27500:3051:3052:0:100,500,D00,D02,D05,D0C:28665:1:1066:0
VH1.:11739:vC34:S19.2E:27500:3061:3062:0:100,1801,500,D0C,D05,D00,D02:28666:1:1066:0
NICKELODEON France;MTV Networks:11739:vC34:S19.2E:27500:3081:3082:3084:100,500,D00:28668:1:1066:0
MTV 2.:11739:vC34:S19.2E:27500:3091:3092:0:100,500,D00,D02,D05,D0C:28669:1:1066:0
ntl1.068;Bloomberg:11778:vC34:S19.2E:27500:167:112=esl:0:100:12722:1:1068:0
Travel;Landmark Travel Channel Limited:11778:vC34:S19.2E:27500:163:92=eng,93=pol,120=hun,121=rus:41:D03,D02:28003:1:1068:0
Cartoon Network;TBS:11778:vC34:S19.2E:27500:161:84=fra,85=eng:35:100,D03,500:28521:1:1068:0
CNN Int.;CNN:11778:vC34:S19.2E:27500:165:100=eng:47:0:28522:1:1068:0
CNN Radio;CNN:11778:vC34:S19.2E:27500:0:101=eng:0:0:28523:1:1068:0
TCM;TBS:11778:vC34:S19.2E:27500:169:64=fra,65=eng:61:D03,100,500:28525:1:1068:0
TCM;TBS.:11778:vC34:S19.2E:27500:164:96=esl,97=eng:44:D03,1801,100:28526:1:1068:0
TVBS;Chinese Channel LTD.:11778:vC34:S19.2E:27500:162:88=chi,89=mdr:38:100:28632:1:1068:0
SEASONS;CSAT:11817:vC34:S19.2E:27500:160:80=fra:0:500,100:8001:1:1070:0
C CINEMA EMOTION;CSAT:11817:vC34:S19.2E:27500:161:84=fra,85=eng:35:500,100:8002:1:1070:0
C CINEMA FRISSON;CSAT:11817:vC34:S19.2E:27500:162:88=fra,89=eng:38:500,100:8003:1:1070:0
EURONEWS;CSAT:11817:vC34:S19.2E:27500:163:92=fra,93=eng,94=ita,95=esl,91=rus,98=por,99=deu:0:0:8004:1:1070:0
PARIS PREMIERE;CSAT:11817:vC34:S19.2E:27500:164:96=fra,97=eng:44:500,100:8005:1:1070:0
JIMMY;CSAT:11817:vC34:S19.2E:27500:165:100=fra,101=eng:47:500,100:8006:1:1070:0
MEZZO;CSAT:11817:vC34:S19.2E:27500:166:104=fra:0:500,100,1801:8007:1:1070:0
LA CHAINE METEO;CSAT:11817:vC34:S19.2E:27500:167:108=fra:0:500,100:8008:1:1070:0
SPORT+;CSAT:11817:vC34:S19.2E:27500:168:112=fra:0:500,100:8009:1:1070:0
I>TELE;CSAT:11817:vC34:S19.2E:27500:169:116=fra:0:500,100,1801:8010:1:1070:0
HISTOIRE;CSAT:11817:vC34:S19.2E:27500:171:124=fra:0:100:8011:1:1070:0
UFTU TJH;CSAT:11817:vC34:S19.2E:27500:2047+169:0:0:0:8012:1:1070:0
NCMESS;CSAT:11817:vC34:S19.2E:27500:2047+8191:0:0:0:8013:1:1070:0
CANAL+;CSAT:11856:vC34:S19.2E:27500:160:80=fra,81=eng:32:500,100:8201:1:1072:0
CANAL+ DECALE;CSAT:11856:vC34:S19.2E:27500:161:84=fra,85=eng:35:500,100:8202:1:1072:0
CANAL+ CINEMA;CSAT:11856:vC34:S19.2E:27500:162:88=fra,89=eng:38:500,100:8203:1:1072:0
CANAL+ HI-TECH;CSAT:11856:vC34:S19.2E:27500:163:92=fra,93=eng;94=fra,95=eng:41:500,100:8204:1:1072:0
C CINEMA PREMIER;CSAT:11856:vC34:S19.2E:27500:165:100=fra,101=eng:47:500,100:8206:1:1072:0
DISNEY CHANNEL;CSAT:11856:vC34:S19.2E:27500:166:104=fra,105=eng:50:500,100:8207:1:1072:0
CANAL+ SPORT;CSAT:11856:vC34:S19.2E:27500:167:108=fra,109=eng:53:500,100:8208:1:1072:0
EQUIDIA;CSAT:11856:vC34:S19.2E:27500:168:112=fra:0:500,100:8209:1:1072:0
PAD;CSAT:11856:vC34:S19.2E:27500:168:112=fra:0:100:8211:1:1072:0
PAD 2;CSAT:11856:vC34:S19.2E:27500:0:0:0:0:8212:1:1072:0
CANAL+ HI-TECH.;CSAT:11856:vC34:S19.2E:27500:163:92=fra,93=eng:41:500,100:8213:1:1072:0
SCI FI;CSAT:11856:vC34:S19.2E:27500:174:136=fra,137=eng:56:500,100:8215:1:1072:0
C CINEMA AUTEUR;CSAT:11895:vC34:S19.2E:27500:166:104=fra,105=eng:50:500,100:8351:1:1074:0
MCM;CSAT:11895:vC34:S19.2E:27500:161:84=fra:0:500,100:8352:1:1074:0
KTO;CSAT:11895:vC34:S19.2E:27500:163:92=fra:0:0:8353:1:1074:0
MCM POP;CSAT:11895:vC34:S19.2E:27500:164:96=fra:0:500,100:8354:1:1074:0
C CINEMA INFO;CSAT:11895:vC34:S19.2E:27500:167:108=fra:0:500,100:8356:1:1074:0
W9;CSAT:11895:vC34:S19.2E:27500:170:120=fra:0:500,100:8357:1:1074:0
EUROPE 2 TV;CSAT:11895:vC34:S19.2E:27500:168:112=fra:0:500,100:8358:1:1074:0
FOXLIFE;CSAT:11895:vC34:S19.2E:27500:165:100=fra,101=eng:47:500,100:8359:1:1074:0
TEST CDN 8;CSAT:11895:vC34:S19.2E:27500:2047+8191:0:0:0:8360:1:1074:0
NBA+;CSAT:11895:vC34:S19.2E:27500:160:80=fra:0:500,100:8362:1:1074:0
MCM TOP;CSAT:11895:vC34:S19.2E:27500:162:88=fra:0:500,100:8365:1:1074:0
EUROSPORT;CSAT:11934:vC34:S19.2E:27500:160:80=fra:0:500,100:8151:1:1076:0
TMC;CSAT:11934:vC34:S19.2E:27500:161:84=fra:0:500,100:8152:1:1076:0
PLANETE;CSAT:11934:vC34:S19.2E:27500:162:88=fra:0:500,100:8153:1:1076:0
TCHATCHE TV;CSAT:11934:vC34:S19.2E:27500:163:92=fra:0:100:8154:1:1076:0
VOYAGE;CSAT:11934:vC34:S19.2E:27500:164:96=fra:0:500,100:8155:1:1076:0
LCI;CSAT:11934:vC34:S19.2E:27500:166:104=fra:0:500,100:8156:1:1076:0
CANAL J;CSAT:11934:vC34:S19.2E:27500:167:108=fra:0:500,100:8157:1:1076:0
MA PLANETE;CSAT:11934:vC34:S19.2E:27500:168:112=fra:0:500,100:8159:1:1076:0
CUISINE TV;CSAT:11934:vC34:S19.2E:27500:165:100=fra:0:500,100:8160:1:1076:0
FILLES TV;CSAT:11934:vC34:S19.2E:27500:169:116=fra:0:500,100:8161:1:1076:0
TIJI;CSAT:11934:vC34:S19.2E:27500:170:120=fra:0:500,100:8162:1:1076:0
FRANCE 2;CSAT:12012:vC34:S19.2E:27500:160:80=fra:32:500,100:8801:1:1080:0
FRANCE 3;CSAT:12012:vC34:S19.2E:27500:161:84=fra:35:500,100:8802:1:1080:0
RTL9;CSAT:12012:vC34:S19.2E:27500:164:96=fra:0:100:8805:1:1080:0
TRACE TV;CSAT:12012:vC34:S19.2E:27500:166:104=fra,105=eng:0:500,100:8807:1:1080:0
TELE MELODY;CSAT:12012:vC34:S19.2E:27500:167:108=fra:0:500,100:8808:1:1080:0
ESPN CLASSIC;CSAT:12012:vC34:S19.2E:27500:169:116=fra:0:500,100:8813:1:1080:0
CANAL EVENEMENT;CSAT:12012:vC34:S19.2E:27500:165:100=fra:0:100:8816:1:1080:0
Popular Classical;XtraMusic:12051:vC34:S19.2E:27500:0:401:0:D03:20101:1:1082:0
Symphonic;XtraMusic:12051:vC34:S19.2E:27500:0:404:0:D03:20102:1:1082:0
Opera;XtraMusic:12051:vC34:S19.2E:27500:0:407:0:D03:20103:1:1082:0
Modern Country;XtraMusic:12051:vC34:S19.2E:27500:0:410:0:D03:20104:1:1082:0
Traditional Country;XtraMusic:12051:vC34:S19.2E:27500:0:413:0:D03:20105:1:1082:0
Beautiful Instruments;XtraMusic:12051:vC34:S19.2E:27500:0:416:0:D03:20106:1:1082:0
New Age;XtraMusic:12051:vC34:S19.2E:27500:0:419:0:D03:20107:1:1082:0
Euro Hits;XtraMusic:12051:vC34:S19.2E:27500:0:422:0:D03:20108:1:1082:0
French Hits;XtraMusic:12051:vC34:S19.2E:27500:0:425:0:D03:20109:1:1082:0
German Folk;XtraMusic:12051:vC34:S19.2E:27500:0:428:0:D03:20110:1:1082:0
German Rock;XtraMusic:12051:vC34:S19.2E:27500:0:431:0:D03:20111:1:1082:0
German Schlager;XtraMusic:12051:vC34:S19.2E:27500:0:434:0:D03:20112:1:1082:0
German Hits;XtraMusic:12051:vC34:S19.2E:27500:0:437:0:D03:20113:1:1082:0
Italian Contemporary;XtraMusic:12051:vC34:S19.2E:27500:0:440:0:D03:20114:1:1082:0
UK Hits;XtraMusic:12051:vC34:S19.2E:27500:0:443:0:D03:20115:1:1082:0
Indian Pop;XtraMusic:12051:vC34:S19.2E:27500:0:446:0:D03:20116:1:1082:0
Turkish Pop;XtraMusic:12051:vC34:S19.2E:27500:0:449:0:D03:20117:1:1082:0
Dutch Hits;XtraMusic:12051:vC34:S19.2E:27500:0:452:0:D03:20118:1:1082:0
Acid Jazz;XtraMusic:12051:vC34:S19.2E:27500:0:455:0:D03:20119:1:1082:0
Contemporary Jazz;XtraMusic:12051:vC34:S19.2E:27500:0:458:0:D03:20120:1:1082:0
Classic Jazz;XtraMusic:12051:vC34:S19.2E:27500:0:461:0:D03:20121:1:1082:0
Smooth Jazz;XtraMusic:12051:vC34:S19.2E:27500:0:464:0:D03:20122:1:1082:0
Brazil Carnival;XtraMusic:12051:vC34:S19.2E:27500:0:467:0:D03:20123:1:1082:0
Latin Contemporary;XtraMusic:12051:vC34:S19.2E:27500:0:470:0:D03:20124:1:1082:0
Salsa;XtraMusic:12051:vC34:S19.2E:27500:0:473:0:D03:20125:1:1082:0
Rock en Espanol;XtraMusic:12051:vC34:S19.2E:27500:0:476:0:D03:20126:1:1082:0
Rock n Roll Oldies;XtraMusic:12051:vC34:S19.2E:27500:0:479:0:D03:20127:1:1082:0
70's Hits;XtraMusic:12051:vC34:S19.2E:27500:0:482:0:D03:20128:1:1082:0
80's Hits;XtraMusic:12051:vC34:S19.2E:27500:0:485:0:D03:20129:1:1082:0
90's Hits;XtraMusic:12051:vC34:S19.2E:27500:0:488:0:D03:20130:1:1082:0
Great Standards;XtraMusic:12051:vC34:S19.2E:27500:0:491:0:D03:20131:1:1082:0
Big Band Swing;XtraMusic:12051:vC34:S19.2E:27500:0:494:0:D03:20132:1:1082:0
Classic Rock;XtraMusic:12051:vC34:S19.2E:27500:0:497:0:D03:20133:1:1082:0
Metal;XtraMusic:12051:vC34:S19.2E:27500:0:500:0:D03:20134:1:1082:0
Alternative;XtraMusic:12051:vC34:S19.2E:27500:0:503:0:D03:20135:1:1082:0
Dance;XtraMusic:12051:vC34:S19.2E:27500:0:506:0:D03:20136:1:1082:0
Retro Dance;XtraMusic:12051:vC34:S19.2E:27500:0:509:0:D03:20137:1:1082:0
Trends;XtraMusic:12051:vC34:S19.2E:27500:0:512:0:D03:20138:1:1082:0
Contemporary Pop;XtraMusic:12051:vC34:S19.2E:27500:0:515:0:D03:20139:1:1082:0
Hottest Hits;XtraMusic:12051:vC34:S19.2E:27500:0:518:0:D03:20140:1:1082:0
Love Songs;XtraMusic:12051:vC34:S19.2E:27500:0:521:0:D03:20141:1:1082:0
Power Hits;XtraMusic:12051:vC34:S19.2E:27500:0:524:0:D03:20142:1:1082:0
Blues;XtraMusic:12051:vC34:S19.2E:27500:0:527:0:D03:20143:1:1082:0
Classic R & B;XtraMusic:12051:vC34:S19.2E:27500:0:530:0:D03:20144:1:1082:0
R & B Hip Hop;XtraMusic:12051:vC34:S19.2E:27500:0:533:0:D03:20145:1:1082:0
Reggae;XtraMusic:12051:vC34:S19.2E:27500:0:536:0:D03:20146:1:1082:0
Rap;XtraMusic:12051:vC34:S19.2E:27500:0:539:0:D03:20147:1:1082:0
KIOSQUE;CSAT:12129:vC34:S19.2E:27500:0:0:0:0:8414:1:1086:0
FRANCE 5;CSAT:12207:vC34:S19.2E:27500:160:80=fra:32:500,100:8501:1:1090:0
TV BREIZH;CSAT:12207:vC34:S19.2E:27500:161:84=fra,85=bre:0:500,100:8502:1:1090:0
PLANETE THALASSA;CSAT:12207:vC34:S19.2E:27500:163:92=fra:0:500,100:8504:1:1090:0
CSAT RADIOS;CSAT:12207:vC34:S19.2E:27500:0:236:0:0:8507:1:1090:0
FRANCE Ô;CSAT:12207:vC34:S19.2E:27500:165:100=fra:0:500,100:8508:1:1090:0
RADIO INT 2;CSAT:12207:vC34:S19.2E:27500:0:251,252,253,254,247,242,243,244,245,246,236,248,249,250,237,238,239,240,1928:0:0:8512:1:1090:0
RADIO INT;CSAT:12207:vC34:S19.2E:27500:0:1920,1921,1922,1923,1924,1925,1926,1927,1908,1909,1910,1911,1912,1913,1914,1915,1918,1916,1917:0:0:8513:1:1090:0
OM'TV;CSAT:12207:vC34:S19.2E:27500:167:108=fra:0:500,100:8516:1:1090:0
OLTV;CSAT:12207:vC34:S19.2E:27500:171:124=fra:0:500,100:8517:1:1090:0
FRANCE MUSIQUE;CSAT:12207:vC34:S19.2E:27500:0:1901:0:0:8519:1:1090:0
FIP;CSAT:12207:vC34:S19.2E:27500:0:1903:0:0:8520:1:1090:0
France INFO;CSAT:12207:vC34:S19.2E:27500:0:1904:0:0:8521:1:1090:0
France INTER;CSAT:12207:vC34:S19.2E:27500:0:1905:0:0:8522:1:1090:0
FRANCE BLEU IDF;CSAT:12207:vC34:S19.2E:27500:0:1907:0:0:8523:1:1090:0
RFI INT;CSAT:12207:vC34:S19.2E:27500:0:1908:0:0:8524:1:1090:0
RADIO CLASSIQUE;CSAT:12207:vC34:S19.2E:27500:0:1909:0:0:8525:1:1090:0
EUROPE 1;CSAT:12207:vC34:S19.2E:27500:0:1911:0:0:8526:1:1090:0
RMC;CSAT:12207:vC34:S19.2E:27500:0:1912:0:0:8527:1:1090:0
RTL;CSAT:12207:vC34:S19.2E:27500:0:1910:0:0:8528:1:1090:0
RIRE ET CHANSONS;CSAT:12207:vC34:S19.2E:27500:0:1913:0:0:8529:1:1090:0
SUD RADIO;CSAT:12207:vC34:S19.2E:27500:0:1914:0:0:8530:1:1090:0
M FM;CSAT:12207:vC34:S19.2E:27500:0:1915:0:0:8531:1:1090:0
TSF;CSAT:12207:vC34:S19.2E:27500:0:1916:0:0:8532:1:1090:0
NOSTALGIE;CSAT:12207:vC34:S19.2E:27500:0:246:0:0:8533:1:1090:0
BFM;CSAT:12207:vC34:S19.2E:27500:0:1918:0:0:8534:1:1090:0
FREQUENCE JAZZ;CSAT:12207:vC34:S19.2E:27500:0:254:0:0:8535:1:1090:0
NRJ;CSAT:12207:vC34:S19.2E:27500:0:236:0:0:8536:1:1090:0
EUROPE 2;CSAT:12207:vC34:S19.2E:27500:0:237:0:0:8537:1:1090:0
RTL 2;CSAT:12207:vC34:S19.2E:27500:0:238:0:0:8538:1:1090:0
SKYROCK;CSAT:12207:vC34:S19.2E:27500:0:239:0:0:8539:1:1090:0
FUN RADIO;CSAT:12207:vC34:S19.2E:27500:0:240:0:0:8540:1:1090:0
LE MOUV;CSAT:12207:vC34:S19.2E:27500:0:241:0:0:8541:1:1090:0
RADIO NOVA;CSAT:12207:vC34:S19.2E:27500:0:242:0:0:8542:1:1090:0
RADIO FG;CSAT:12207:vC34:S19.2E:27500:0:243:0:0:8543:1:1090:0
VIBRATION;CSAT:12207:vC34:S19.2E:27500:0:244:0:0:8544:1:1090:0
CONTACT FM;CSAT:12207:vC34:S19.2E:27500:0:245:0:0:8545:1:1090:0
RADIO LATINA;CSAT:12207:vC34:S19.2E:27500:0:247:0:0:8546:1:1090:0
RFM;CSAT:12207:vC34:S19.2E:27500:0:248:0:0:8547:1:1090:0
CHERIE FM;CSAT:12207:vC34:S19.2E:27500:0:249:0:0:8548:1:1090:0
ALOUETTE;CSAT:12207:vC34:S19.2E:27500:0:250:0:0:8549:1:1090:0
VOLTAGE;CSAT:12207:vC34:S19.2E:27500:0:251:0:0:8550:1:1090:0
OUI FM;CSAT:12207:vC34:S19.2E:27500:0:252:0:0:8551:1:1090:0
ADO;CSAT:12207:vC34:S19.2E:27500:0:253:0:0:8552:1:1090:0
COULEUR 3;CSAT:12207:vC34:S19.2E:27500:0:1948:0:0:8553:1:1090:0
RADIO NOTRE-DAME;CSAT:12207:vC34:S19.2E:27500:0:1942:0:0:8555:1:1090:0
RADIO ALPHA;CSAT:12207:vC34:S19.2E:27500:0:1943:0:0:8556:1:1090:0
RCJ / SHALOM;CSAT:12207:vC34:S19.2E:27500:0:1944:0:0:8557:1:1090:0
BEUR FM;CSAT:12207:vC34:S19.2E:27500:0:1945:0:0:8558:1:1090:0
BBC ARABIC;CSAT:12207:vC34:S19.2E:27500:0:1946:0:0:8559:1:1090:0
RFI Multilingues;CSAT:12207:vC34:S19.2E:27500:0:1947:0:0:8560:1:1090:0
RCI SAT;CSAT:12207:vC34:S19.2E:27500:0:0:0:0:8561:1:1090:0
MEDI 1;CSAT:12207:vC34:S19.2E:27500:0:1949:0:0:8562:1:1090:0
France CULTURE;CSAT:12207:vC34:S19.2E:27500:0:1906:0:0:8563:1:1090:0
WRN;CSAT:12207:vC34:S19.2E:27500:0:1932:0:0:8564:1:1090:0
BBCW SERVICE;CSAT:12207:vC34:S19.2E:27500:0:1951:0:0:8565:1:1090:0
APS.TV 7;BetaDigital:12246:vC34:S19.2E:27500:0:0:0:0:10100:1:1092:0
APS.TV 8;BetaDigital:12246:vC34:S19.2E:27500:0:0:0:0:10101:1:1092:0
APS.TV 9;BetaDigital:12246:vC34:S19.2E:27500:0:0:0:0:10102:1:1092:0
APS.Test1;BetaDigital:12246:vC34:S19.2E:27500:2815:2816=deu:0:0:10110:1:1092:0
APS.Test2;BetaDigital:12246:vC34:S19.2E:27500:3071:3072:0:0:10111:1:1092:0
APS.Test3;BetaDigital:12246:vC34:S19.2E:27500:0:0:0:0:10112:1:1092:0
AB MOTEURS;ABSAT:12285:vC34:S19.2E:27500:160:80=fra:41:500,100:17020:1:1094:0
ACTION;ABSAT:12285:vC34:S19.2E:27500:170:120:41:100:17030:1:1094:0
CINE FX;ABSAT:12285:vC34:S19.2E:27500:174:136:41:500,100:17034:1:1094:0
AB1;ABSAT:12285:vC34:S19.2E:27500:161:84:41:500,100:17021:1:1094:0
ZIK/XXL;ABSAT:12285:vC34:S19.2E:27500:164:96:41:0:17024:1:1094:0
NT1;ABSAT:12285:vC34:S19.2E:27500:168:112:41:100:17028:1:1094:0
ANIMAUX;ABSAT:12285:vC34:S19.2E:27500:162:88:41:100:17022:1:1094:0
ESCALES;ABSAT:12285:vC34:S19.2E:27500:165:100:41:500,100:17025:1:1094:0
ENCYCLOPEDIA;ABSAT:12285:vC34:S19.2E:27500:163:92:41:100:17023:1:1094:0
toute L'HISTOIRE;ABSAT:12285:vC34:S19.2E:27500:166:104:41:100:17026:1:1094:0
MANGAS;ABSAT:12285:vC34:S19.2E:27500:171:124:41:100:17031:1:1094:0
LCP;ABSAT:12285:vC34:S19.2E:27500:167:108:0:0:17027:1:1094:0
BLOOMBERG;ABSAT:12285:vC34:S19.2E:27500:169:116:0:500,100:17029:1:1094:0
MOSAIQUE;CSAT:12324:vC34:S19.2E:27500:162:1906=A,1901=fra,1902=A,1903=A,1904=A,1905=A,1907=A,1908=A,1909=A,1910=bre,1911=A,1912=A,1913=A,1914=A,1915=A,1916=A,1917=A,1918=A,1919=A,1920=A:0:0:8603:1:1096:0
MOSAIQUE;CSAT:12324:vC34:S19.2E:27500:168:0:0:0:8608:1:1096:0
MMD;CSAT:12324:vC34:S19.2E:27500:840+8191:0:0:100:8609:1:1096:0
CASH TV;CSAT:12324:vC34:S19.2E:27500:2047+8191:0:0:0:8611:1:1096:0
BEST OF SHOPPING;CSAT:12324:vC34:S19.2E:27500:160:80=fra:0:0:8612:1:1096:0
PRIVATE SPICE;CSAT:12324:vC34:S19.2E:27500:167:108=fra:0:100:8613:1:1096:0
CDN12;CSAT:12324:vC34:S19.2E:27500:0:2046=fra:0:0:8616:1:1096:0
SMS TV;CSAT:12324:vC34:S19.2E:27500:0:2046=fra:0:0:8624:1:1096:0
ESPACE CLIENT;CSAT:12324:vC34:S19.2E:27500:0:2046=fra:0:0:8626:1:1096:0
A LA UNE;CSAT:12324:vC34:S19.2E:27500:0:1990=fra:0:0:8627:1:1096:0
EVENEMENT;CSAT:12324:vC34:S19.2E:27500:0:2046=fra:0:0:8628:1:1096:0
GUIDE TV;CSAT:12363:vC34:S19.2E:27500:2047+8191:0:0:0:9101:1:1098:0
CANAL+ HI TECH;IMEDIA:12363:vC34:S19.2E:27500:2047+8191:0:0:0:9102:1:1098:0
NATIONAL GEO HD;CSAT:12363:vC34:S19.2E:27500:2047+8191:0:0:0:9103:1:1098:0
MON CSAT;CSAT:12363:vC34:S19.2E:27500:0:0:0:0:9104:1:1098:0
PLAYIN'TV;CSAT:12363:vC34:S19.2E:27500:0:1988=fra:0:0:9105:1:1098:0
CASH TVi;CSAT:12363:vC34:S19.2E:27500:0:1986=fra:0:0:9106:1:1098:0
EVENEMENT HD;IMEDIA:12363:vC34:S19.2E:27500:2047+8191:0:0:0:9108:1:1098:0
ADIBOU TV;CSAT:12363:vC34:S19.2E:27500:0:1992=fra:0:0:9109:1:1098:0
RTL JEUX;CSAT:12363:vC34:S19.2E:27500:0:0:0:0:9125:1:1098:0
DT1;CSAT:12363:vC34:S19.2E:27500:165:108=fra:0:500:9150:1:1098:0
DT2;CSAT:12363:vC34:S19.2E:27500:0:1992=fra:0:0:9151:1:1098:0
DT4;CSAT:12363:vC34:S19.2E:27500:165:108=fra:0:0:9153:1:1098:0
DT5;CSAT:12363:vC34:S19.2E:27500:162:108=fra:0:0:9154:1:1098:0
DT6;CSAT:12363:vC34:S19.2E:27500:162+165:108=fra:0:0:9155:1:1098:0
DT7;CSAT:12363:vC34:S19.2E:27500:0:0:0:0:9156:1:1098:0
DT8;CSAT:12363:vC34:S19.2E:27500:165:108=fra:0:0:9157:1:1098:0
DT9;CSAT:12363:vC34:S19.2E:27500:165:108=fra:0:0:9158:1:1098:0
DT10;CSAT:12363:vC34:S19.2E:27500:0:0:0:0:9159:1:1098:0
DT11;CSAT:12363:vC34:S19.2E:27500:2047:0:0:0:9160:1:1098:0
DT12;CSAT:12363:vC34:S19.2E:27500:0:0:0:500:9161:1:1098:0
DT13;CSAT:12363:vC34:S19.2E:27500:0:108=fra:0:100:9162:1:1098:0
DT14;CSAT:12363:vC34:S19.2E:27500:0:0:0:0:9163:1:1098:0
DT15;CSAT:12363:vC34:S19.2E:27500:165:80=fra:0:100:9164:1:1098:0
DT16;CSAT:12363:vC34:S19.2E:27500:165:80=fra:0:100:9165:1:1098:0
DT17;CSAT:12363:vC34:S19.2E:27500:0:0:0:0:9166:1:1098:0
DT18;CSAT:12363:vC34:S19.2E:27500:165:108=fra:0:100:9167:1:1098:0
DT19;CSAT:12363:vC34:S19.2E:27500:0:0:0:0:9168:1:1098:0
DT20;CSAT:12363:vC34:S19.2E:27500:0:1992=fra:1399:0:9169:1:1098:0
CDN1;CSAT:12363:vC34:S19.2E:27500:162:0:0:0:9194:1:1098:0
CDN2;CSAT:12363:vC34:S19.2E:27500:0:0:0:0:9195:1:1098:0
CDN6;CSAT:12363:vC34:S19.2E:27500:0:0:0:0:9196:1:1098:0
CDN7;CSAT:12363:vC34:S19.2E:27500:0:0:0:0:9197:1:1098:0
CDN5;CSAT:12363:vC34:S19.2E:27500:0:0:0:0:9198:1:1098:0
COMEDIE !;CSAT:12402:vC34:S19.2E:27500:161:84=fra,85=eng:35:500,100:8702:1:1100:0
13EME RUE;CSAT:12402:vC34:S19.2E:27500:162:88=fra:0:500,100:8703:1:1100:0
REAL TIME;CSAT:12402:vC34:S19.2E:27500:163:92=fra:0:500,100:8704:1:1100:0
JETIX;CSAT:12402:vC34:S19.2E:27500:164:96=fra:0:500,100:8705:1:1100:0
L'EQUIPE TV;CSAT:12402:vC34:S19.2E:27500:165:100=fra:0:500,100:8706:1:1100:0
PLANETE CHOC;CSAT:12402:vC34:S19.2E:27500:166:104=fra:0:500,100:8707:1:1100:0
NATIONAL GEO;CSAT:12402:vC34:S19.2E:27500:169:116=fra,117=eng:0:500,100:8708:1:1100:0
C CINEMA CLASSIC;CSAT:12402:vC34:S19.2E:27500:168:112=fra,113=eng:56:500,100:8709:1:1100:0
NRJ 12;CSAT:12402:vC34:S19.2E:27500:171:124=fra;125=fra:0:500,100:8710:1:1100:0
C CINEMA FAMIZ;CSAT:12402:vC34:S19.2E:27500:170:120=fra,121=eng:62:500,100:8711:1:1100:0
GAME ONE;CSAT:12402:vC34:S19.2E:27500:167:108=fra:0:500,100:8717:1:1100:0
RTL TELE Letzebuerg:12552:vC56:S19.2E:22000:168:144=eng,146=fra,151=ltz:0:0:3994:1:1108:0
Primetime;SES ASTRA:12552:vC56:S19.2E:22000:305:306=deu:0:0:3995:1:1108:0
Astra Vision;SES ASTRA:12552:vC56:S19.2E:22000:168:144=eng,146=fra,151=ltz:0:0:3997:1:1108:0
LibertyTV FR;LibertyTV.com:12552:vC56:S19.2E:22000:941:943=fra:0:0:12120:1:1108:0
Raceworld;Unnamed:12552:vC56:S19.2E:22000:65+8190:66:0:0:12121:1:1108:0
M6 Boutique;HSS:12552:vC56:S19.2E:22000:104:112=fra:0:0:12122:1:1108:0
L1MBURG TV:12552:vC56:S19.2E:22000:768:769:0:0:12123:1:1108:0
L1MBURG Radio:12552:vC56:S19.2E:22000:0:770:0:0:12124:1:1108:0
Chamber TV;Chambre des Députées:12552:vC56:S19.2E:22000:55:56=ltz:0:0:12180:1:1108:0
OE1;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13121:1:1115:0
OE1 DD;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13122:1:1115:0
OE2 W;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13123:1:1115:0
OE2 N;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13124:1:1115:0
OE2 B;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13125:1:1115:0
OE2 O;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13126:1:1115:0
OE2 S;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13127:1:1115:0
OE2 T;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13128:1:1115:0
OE2 V;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13129:1:1115:0
OE2 St;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13130:1:1115:0
OE2 K;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13131:1:1115:0
OE3;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13133:1:1115:0
FM4;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13134:1:1115:0
Ö1 International;ORF:12662:hC56:S19.2E:22000:0:0:0:0:13135:1:1115:0
RADIO MARIA;Radio Maria Österreich:12662:hC56:S19.2E:22000:0:0:0:0:13140:1:1115:0
YU PLANET;YU PLANET:12662:hC56:S19.2E:22000:0:0:0:0:13141:1:1115:0
TRUCKRADIO;TRUCKRADIO:12662:hC56:S19.2E:22000:0:0:0:0:13142:1:1115:0
Bundesliga:11758:hC34:S19.2E:27500:0:0:0:0:221:133:17:0
D 1 - 18|00:12070:hC34:S19.2E:27500:0:0:0:0:212:133:1:0
D 1 - 18|30:11719:hC34:S19.2E:27500:0:0:0:0:220:133:3:0
D 3 - 18|45:12031:hC34:S19.2E:27500:0:0:0:0:210:133:4:0
D 3 - 19|45:11719:hC34:S19.2E:27500:0:0:0:0:243:133:3:0
D 4 - 18|30:12031:hC34:S19.2E:27500:0:0:0:0:209:133:4:0
D 4 - 19|00:11719:hC34:S19.2E:27500:0:0:0:0:242:133:3:0
D 5 - 18|45:12031:hC34:S19.2E:27500:0:0:0:0:208:133:4:0
D 5 - 19|45:11719:hC34:S19.2E:27500:0:0:0:0:241:133:3:0
FRANCE 4;CSAT:12581:vC56:S19.2E:22000:160:80=fra:0:100:9301:1:1110:0
EXTREME SPORTS;CSAT:12581:vC56:S19.2E:22000:164:96=eng:44:500,100:9305:1:1110:0
DISCOVERY;CSAT:12581:vC56:S19.2E:22000:167:108=fra:0:500,100:9308:1:1110:0
PINK TV;CSAT:12581:vC56:S19.2E:22000:169:116=fra:0:500,100:9309:1:1110:0
Infocast Mail Astra;NEOTION:11508:vC56:S19.2E:22000:6101:0:0:4A6F:7003:1:1020:0
TELIF;GCE:11508:vC56:S19.2E:22000:705:725:0:0:7005:1:1020:0
DEMAIN!;GlobeCast:11508:vC56:S19.2E:22000:704:724:0:0:7004:1:1020:0
REAL MADRID TV;GCE:11508:vC56:S19.2E:22000:706:726=esl:0:0:7006:1:1020:0
CUBAVISION;GCE:11508:vC56:S19.2E:22000:708:728:0:0:7008:1:1020:0
REDERECORD;GCE:11508:vC56:S19.2E:22000:710:730:0:0:7010:1:1020:0
BFM TV;GLOBECAST:11508:vC56:S19.2E:22000:709:729:0:0:7009:1:1020:0
ARIRANG TV;GCE:11508:vC56:S19.2E:22000:711:731:0:0:7011:1:1020:0
Full X3;GlobeCast:11508:vC56:S19.2E:22000:6045:6010:0:4A60,4A61,4A63:7001:1:1020:0
Full X3 M:11508:vC56:S19.2E:22000:6045:6010:0:4A60:7002:1:1020:0

