:Hauptsender
Das Erste;ARD:410000:C0M64:C:6900:101:102=deu:104:0:28106:1:1101:0
ZDF;ZDFvision:394000:C0M64:C:6900:110:120=deu,121=2ch;125=dd:130:0:28006:1:1079:0
EinsExtra;ARD:426000:C0M64:C:6900:101:102=deu:0:0:28201:1:1073:0
EinsPlus;ARD:426000:C0M64:C:6900:301:302=deu:0:0:28203:1:1073:0
3sat;ZDFvision:394000:C0M64:C:6900:210:220=deu,221=2ch;225=dd:230:0:28007:1:1079:0
:Film
PREMIERE START,START;PREMIERE:370000:C0M64:C:6900:255:256=deu:32:1801,1722,1702:8:133:2:0
PREMIERE 1,PREM 1;PREMIERE:370000:C0M64:C:6900:511:512=deu,513=deu;515=deu:32:1702,1722,1801:10:133:2:0
PREMIERE 2,PREM 2;PREMIERE:370000:C0M64:C:6900:1791:1792=deu,1793=deu;1795=deu:32:1702,1801,1722:11:133:2:0
PREMIERE 3,PREM 3;PREMIERE:370000:C0M64:C:6900:2303:2304=deu:32:1722,1702,1801:43:133:2:0
PREMIERE 4,PREM 4;PREMIERE:370000:C0M64:C:6900:767:768=deu,769=deu:32:1801,1722,1702:9:133:2:0
PREMIERE 5,PREM 5;PREMIERE:370000:C0M64:C:6900:1279:1280=deu,1281=deu:32:1722,1702,1801:29:133:2:0
PREMIERE 6,PREM 6;PREMIERE:370000:C0M64:C:6900:1535:1536=deu:32:1702,1722,1801:41:133:2:0
PREMIERE 7,PREM 7;PREMIERE:370000:C0M64:C:6900:1023:1024=deu:32:1801,1702,1722:20:133:2:0
:Pluspaket
MGM;PREMIERE:354000:C0M64:C:6900:767:768=deu,769=deu:32:1722,1702,1801:515:133:17:0
13 TH STREET,13 TH;PREMIERE:378000:C0M64:C:6900:511:512=deu:32:1801,1722,1702:42:133:4:0
SCI FI;PREMIERE:354000:C0M64:C:6900:2303:2304=deu:32:1722,1801,1702:36:133:17:0
PREMIERE SERIE,SERIE;PREMIERE:378000:C0M64:C:6900:0:0:0:0:16:133:4:0
PREMIERE KRIMI,KRIMI;PREMIERE:378000:C0M64:C:6900:1535:1536=deu:32:1702,1722,1801:23:133:4:0
HEIMATKANAL,HEIMAT;PREMIERE:386000:C0M64:C:6900:1279:1280=deu:32:1801,1702,1722:22:133:1:0
PREMIERE NOSTALGIE,NOSTALGIE;PREMIERE:378000:C0M64:C:6900:2559:2560=deu:32:1722,1801,1702:516:133:4:0
:Sport
PREMIERE SPORT PORTAL,SPORT PORTAL;PREMIERE:362000:C0M64:C:6900:255:256=deu,257=deu:32:1702,1722,1801:17:133:3:0
Eurosport;ZDFvision:394000:C0M64:C:6900:410:420=deu:430:0:28009:1:1079:0
:Kunst & Kultur
arte;ARD:410000:C0M64:C:6900:401:402=deu,403=fra:404:0:28109:1:1101:0
ZDFtheaterkanal;ZDFvision:394000:C0M64:C:6900:1110:1120=deu:130:0:28016:1:1079:0
CLASSICA;PREMIERE:386000:C0M64:C:6900:767:768=deu:32:1702,1801,1722:24:133:1:0
EinsFestival;ARD:426000:C0M64:C:6900:201:202=deu:0:0:28202:1:1073:0
:ARD Regional
hr-fernsehen;ARD:410000:C0M64:C:6900:301:302=deu:304:0:28108:1:1101:0
MDR FERNSEHEN;ARD:426000:C0M64:C:6900:401:402=deu:404:0:28204:1:1073:0
rbb Brandenburg;ARD:426000:C0M64:C:6900:601:602=deu:604:0:28205:1:1073:0
rbb Berlin;ARD:426000:C0M64:C:6900:601:602=deu:604:0:28206:1:1073:0
NDR FS HH;ARD:426000:C0M64:C:6900:2401:2402=deu:2404:0:28225:1:1073:0
MDR THÜRINGEN;ARD:426000:C0M64:C:6900:401:402=deu:404:0:28230:1:1073:0
SÜDWEST Ferns. RP;ARD:426000:C0M64:C:6900:3101:3102=deu:3104:0:28231:1:1073:0
Bayerisches FS;ARD:410000:C0M64:C:6900:201:202=deu:204:0:28107:1:1101:0
BR-alpha;ARD:410000:C0M64:C:6900:701:702=deu:704:0:28112:1:1101:0
SÜDWEST Ferns. BW;ARD:410000:C0M64:C:6900:801:802=deu:804:0:28113:1:1101:0
Phoenix;ARD:410000:C0M64:C:6900:901:902=deu:904:0:28114:1:1101:0
:Doku & Info
DISCOVERY CHANNEL,DISCOVERY;PREMIERE:354000:C0M64:C:6900:1023:1024=deu:32:1702,1801,1722:14:133:17:0
ANIMAL PLANET,ANIMAL;PREMIERE:354000:C0M64:C:6900:0:0:0:0:12:133:17:0
DISCOVERY GESCHICHTE,GESCHICHTE;PREMIERE:354000:C0M64:C:6900:1535:1536=deu:32:1801,1722,1702:13:133:17:0
FOCUS GESUNDHEIT,GESUND;PREMIERE:354000:C0M64:C:6900:3071:3072=deu:32:1702,1801,1722:15:133:17:0
EuroNews;ZDFvision:394000:C0M64:C:6900:2221:2233=deu:768:0:28015:1:1079:0
ZDFdokukanal;ZDFvision:394000:C0M64:C:6900:660:670=deu:130:0:28014:1:1079:0
ZDFinfokanal;ZDFvision:394000:C0M64:C:6900:610:620=deu:130:0:28011:1:1079:0
:Kinder
KiKa;ZDFvision:394000:C0M64:C:6900:310:320=deu:330:0:28008:1:1079:0
DISNEY CHANNEL,DISNEY;PREMIERE:354000:C0M64:C:6900:2559:2560=deu:32:1722,1801,1702:34:133:17:0
JETIX;PREMIERE:354000:C0M64:C:6900:1279:1280=deu:32:1801,1702,1722:28:133:17:0
JUNIOR,JUNIOR;PREMIERE:354000:C0M64:C:6900:255:256=deu:32:1801,1702,1722:19:133:17:0
:Sonstige
BEATE-UHSE.TV,B-UHSE;PREMIERE:354000:C0M64:C:6900:0:0:0:0:21:133:17:0
HIT24;PREMIERE:386000:C0M64:C:6900:1023:1024=deu:32:1702,1722,1801:168:133:1:0
GOLDSTAR TV,GOLDSTAR;PREMIERE:386000:C0M64:C:6900:3839:3840=deu:32:1702,1722,1801:518:133:1:0
PREMIERE WIN,WIN;PREMIERE:378000:C0M64:C:6900:3839:3840=deu:32:0:27:133:4:0
:Direkt & PPV
PREMIERE DIREKT,DIREKT;PREMIERE:378000:C0M64:C:6900:2815:2816=deu,2817=deu;2819=deu:0:0:18:133:4:0
Erotik Portal:386000:C0M64:C:6900:0:0:0:0:777:133:1:0
DIREKT EROTIK,EROTIK;PREMIERE:378000:C0M64:C:6900:1279:1280=deu:0:1810,1801,1702,1722:513:133:4:0
:Feeds
Baseball MLB:362000:C0M64:C:6900:511:512=deu,513=deu:32:1801,1702,1722:222:133:3:0
Bundesliga:354000:C0M64:C:6900:2047:2048=deu,2049=deu:32:1702,1722,1801:221:133:17:0
News:362000:C0M64:C:6900:767:768=deu,769=deu:32:1801,1702,1722:220:133:3:0
D 1 - 12|15:362000:C0M64:C:6900:2047:2048=deu,2049=deu;2051=deu:0:1702,1801,1722:240:133:3:0
D 1 - 12|30:386000:C0M64:C:6900:0:0:0:0:212:133:1:0
D 1 - 13|30:362000:C0M64:C:6900:3071:3072=deu,3073=deu;3075=deu:0:1722,1801,1702:244:133:3:0
D 2 - 12|30:386000:C0M64:C:6900:0:0:0:0:211:133:1:0
D 2 - 13|00:362000:C0M64:C:6900:2815:2816=deu,2817=deu;2819=deu:0:1801,1702,1722:243:133:3:0
D 3 - 13|00:362000:C0M64:C:6900:2559:2560=deu,2561=deu;2563=deu:0:1801,1722,1702:242:133:3:0
D 3 - 13|30:378000:C0M64:C:6900:2303:2304=deu,2305=deu;2307=deu:0:1801,1722,1702:210:133:4:0
D 4 - 13|30:378000:C0M64:C:6900:3327:3328=deu,3329=deu;3331=deu:0:1702,1722,1801:209:133:4:0
D 5 - 12|30:362000:C0M64:C:6900:2303:2304=deu,2305=deu;2307=deu:0:1702,1722,1801:241:133:3:0
D 5 - 13|30:378000:C0M64:C:6900:3071:3072=deu,3073=deu;3075=deu:0:1702,1722,1801:208:133:4:0
Erotik 1:386000:C0M64:C:6900:0:0:0:0:778:133:1:0
Erotik 2:354000:C0M64:C:6900:511:512=deu:0:1722,1702,1801:779:133:17:0
BLUE MOVIE:386000:C0M64:C:6900:0:0:0:0:665:133:1:0
BLUE MOVIE EXTRA:386000:C0M64:C:6900:0:0:0:0:666:133:1:0
BLUE MOVIE,BLUE M;PREMIERE:378000:C0M64:C:6900:255:256=deu:32:1702,1722,1801,1810:664:133:4:0
BIG BROTHER,BROTHER;PREMIERE:386000:C0M64:C:6900:2559:2560=deu:32:1702,1722,1801:50:133:1:0
:Tividi
Infokanal tividi;tividi:113000:C0M64:C:6900:513:514=sve:0:0:11101:9999:111:0
Service 02;tividi:121000:C0M64:C:6900:0:0:0:0:12109:9999:121:0
Service 01;tividi:121000:C0M64:C:6900:0:0:0:0:12108:9999:121:0
Bahn TV;tividi:113000:C0M64:C:6900:593:594=deu:595:1801,1722:11109:9999:111:0
TV 5;tividi:113000:C0M64:C:6900:543:544:545:1801,1722:11104:9999:111:0
MTV;tividi:113000:C0M64:C:6900:523:524=deu:525:1801,1722:11102:9999:111:0
Bloomberg TV;tividi:113000:C0M64:C:6900:573:574=deu:0:1801,1722:11107:9999:111:0
1-2-3.tv;tividi:113000:C0M64:C:6900:583:584=deu:585:1801,1722:11108:9999:111:0
NICK;tividi:113000:C0M64:C:6900:533:534=deu:0:1801,1722:11103:9999:111:0
Tele 5;tividi:113000:C0M64:C:6900:553:554=deu:555:1801,1722:11105:9999:111:0
DSF;tividi:113000:C0M64:C:6900:563:564=deu:565:1801,1722:11106:9999:111:0
Bibel TV;tividi:121000:C0M64:C:6900:573:574=deu:575:1801,1722:12107:9999:121:0
TW 1;tividi:121000:C0M64:C:6900:563:564=deu:565:1801,1722:12106:9999:121:0
SportsWin.TV;tividi:121000:C0M64:C:6900:553:554:0:1801,1722:12105:9999:121:0
Rhein-Ruhr TV;tividi:121000:C0M64:C:6900:543:544=sve:0:1801,1722:12104:9999:121:0
BBC World;tividi:121000:C0M64:C:6900:533:534:535:1801,1722:12103:9999:121:0
DAS VIERTE;tividi:121000:C0M64:C:6900:523:524=deu:525:1801,1722:12102:9999:121:0
K1010;tividi:121000:C0M64:C:6900:513:514:515:1801,1722:12101:9999:121:0
:ARD-Radio
Bayern 1;ARD:410000:C0M64:C:6900:0:3601=deu:0:0:28126:1:1101:0
NDR Info;ARD:410000:C0M64:C:6900:0:3701=deu:0:0:28127:1:1101:0
hr1;ARD:410000:C0M64:C:6900:0:3401:0:0:28124:1:1101:0
YOU FM;ARD:410000:C0M64:C:6900:0:3501=deu:0:0:28125:1:1101:0
hr-info;ARD:410000:C0M64:C:6900:0:3201=deu:0:0:28122:1:1101:0
Bayern 4 Klassik;ARD:410000:C0M64:C:6900:0:3001=deu:0:0:28120:1:1101:0
B5 aktuell;ARD:410000:C0M64:C:6900:0:3101=deu:0:0:28121:1:1101:0
WDR Köln;ARD:410000:C0M64:C:6900:601:602=deu:604:0:28111:1:1101:0
NordwestRadio;ARD:410000:C0M64:C:6900:0:3801=deu:0:0:28128:1:1101:0
hr2;ARD:410000:C0M64:C:6900:0:3301=deu:0:0:28123:1:1101:0
DKULTUR;ZDFvision:394000:C0M64:C:6900:0:710=deu:0:0:28012:1:1079:0
DLF;ZDFvision:394000:C0M64:C:6900:0:810=deu:0:0:28013:1:1079:0
NDR Kultur;ARD:426000:C0M64:C:6900:0:701=deu:2404:0:28207:1:1073:0
MDR FIGARO;ARD:426000:C0M64:C:6900:0:801=deu:0:0:28208:1:1073:0
MDR JUMP;ARD:426000:C0M64:C:6900:0:1001=deu:0:0:28210:1:1073:0
MDR INFO;ARD:426000:C0M64:C:6900:0:1101=deu:0:0:28211:1:1073:0
SPUTNIK,SPUTNIK;ARD:426000:C0M64:C:6900:0:1201=deu:0:0:28212:1:1073:0
SWR2;ARD:426000:C0M64:C:6900:0:1401=deu:0:0:28214:1:1073:0
WDR 3;ARD:426000:C0M64:C:6900:0:1501=deu:0:0:28215:1:1073:0
WDR 5;ARD:426000:C0M64:C:6900:0:1601=deu:0:0:28216:1:1073:0
:Premiere Radio
P-UK HITS;PREMIERE:370000:C0M64:C:6900:0:784=deu:0:1722,1702,1801:150:133:2:0
P-CLASSIC ROCK,P-CL ROCK;PREMIERE:370000:C0M64:C:6900:0:368=deu:0:1722,1801,1702:155:133:2:0
P-ROCK HYMNEN,P-ROCK;PREMIERE:370000:C0M64:C:6900:0:352=deu:0:1801,1722,1702:163:133:2:0
P-HARD ROCK,P-HARD R;PREMIERE:370000:C0M64:C:6900:0:816=deu:0:1722,1801,1702:152:133:2:0
P-DEUTSCHE CHARTS,P-D CHARTS;PREMIERE:370000:C0M64:C:6900:0:800=deu:0:1722,1801,1702:151:133:2:0
P-SCHLAGER,P-SCHLAG;PREMIERE:370000:C0M64:C:6900:0:384=deu:0:1722,1801,1702:162:133:2:0
P-ROCK N ROLL,P-R ROLL;PREMIERE:370000:C0M64:C:6900:0:544=deu:0:1702,1722,1801:154:133:2:0
P-70ER;PREMIERE:370000:C0M64:C:6900:0:320=deu:0:1801,1702,1722:166:133:2:0
P-80ER;PREMIERE:370000:C0M64:C:6900:0:336=deu:0:1722,1801,1702:167:133:2:0
P-90ER;PREMIERE:370000:C0M64:C:6900:0:832=deu:0:1702,1722,1801:164:133:2:0
P-LOVE SONGS,P-LOVE;PREMIERE:370000:C0M64:C:6900:0:592=deu:0:1702,1722,1801:156:133:2:0
P-JAZZ;PREMIERE:370000:C0M64:C:6900:0:640=deu:0:1722,1801,1702:148:133:2:0
P-DINNER PARTY,P-DINNER;PREMIERE:370000:C0M64:C:6900:0:608=deu:0:1722,1801,1702:146:133:2:0
P-KLASSIK;PREMIERE:370000:C0M64:C:6900:0:624=deu:0:1801,1722,1702:147:133:2:0
P-COUNTRY,P-COUNT;PREMIERE:370000:C0M64:C:6900:0:656=deu:0:1722,1702,1801:149:133:2:0
P-SOUL CLASSICS,P-SOUL;PREMIERE:370000:C0M64:C:6900:0:528=deu:0:1702,1801,1722:153:133:2:0
P-BLUES;PREMIERE:370000:C0M64:C:6900:0:848=deu:0:1801,1702,1722:145:133:2:0
P-REGGAE;PREMIERE:370000:C0M64:C:6900:0:400=deu:0:1801,1702,1722:157:133:2:0
P-R&B/HIP HOP,P-R&B;PREMIERE:370000:C0M64:C:6900:0:576=deu:0:1722,1702,1801:159:133:2:0
P-DANCE;PREMIERE:370000:C0M64:C:6900:0:304=deu:0:1702,1722,1801:165:133:2:0
P-SPECIAL EVENT,P-SPEC;PREMIERE:370000:C0M64:C:6900:0:560=deu:0:1722,1702,1801:158:133:2:0
:Tividi Audio
Popular Classical (tividi);tividi Audio:113000:C0M64:C:6900:0:714:0:1801,1722:11121:9999:111:0
Symphonic (tividi);tividi Audio:113000:C0M64:C:6900:0:724:0:1801,1722:11122:9999:111:0
Opera (tividi);tividi Audio:113000:C0M64:C:6900:0:734:0:1801,1722:11123:9999:111:0
Modern Country (tividi);tividi Audio:113000:C0M64:C:6900:0:744:0:1801,1722:11124:9999:111:0
Traditional Country (tividi);tividi Audio:113000:C0M64:C:6900:0:754:0:1801,1722:11125:9999:111:0
Beautiful Instruments (tividi);tividi Audio:113000:C0M64:C:6900:0:764:0:1801,1722:11126:9999:111:0
New Age (tividi);tividi Audio:113000:C0M64:C:6900:0:774:0:1801,1722:11127:9999:111:0
Euro Hits (tividi);tividi Audio:113000:C0M64:C:6900:0:784:0:1801,1722:11128:9999:111:0
French Hits (tividi);tividi Audio:113000:C0M64:C:6900:0:794:0:1801,1722:11129:9999:111:0
German Folk (tividi);tividi Audio:113000:C0M64:C:6900:0:804:0:1801,1722:11130:9999:111:0
German Rock (tividi);tividi Audio:113000:C0M64:C:6900:0:814:0:1801,1722:11131:9999:111:0
German Schlager (tividi);tividi Audio:113000:C0M64:C:6900:0:824:0:1801,1722:11132:9999:111:0
German Hits (tividi);tividi Audio:113000:C0M64:C:6900:0:834:0:1801,1722:11133:9999:111:0
Italian Contemporary (tividi);tividi Audio:113000:C0M64:C:6900:0:844:0:1801,1722:11134:9999:111:0
UK Hits (tividi);tividi Audio:113000:C0M64:C:6900:0:854:0:1801,1722:11135:9999:111:0
Indian Pop (tividi);tividi Audio:113000:C0M64:C:6900:0:864:0:1801,1722:11136:9999:111:0
Brasil Carnival (tividi);tividi Audio:121000:C0M64:C:6900:0:774:0:1722,1801:12127:9999:121:0
Smooth Jazz (tividi);tividi Audio:121000:C0M64:C:6900:0:764:0:1801,1722:12126:9999:121:0
Classic Jazz (tividi);tividi Audio:121000:C0M64:C:6900:0:754:0:1801,1722:12125:9999:121:0
Contemporary Jazz (tividi);tividi Audio:121000:C0M64:C:6900:0:744:0:1801,1722:12124:9999:121:0
Acid Jazz (tividi);tividi Audio:121000:C0M64:C:6900:0:734:0:1722,1801:12123:9999:121:0
Dutch Hits (tividi);tividi Audio:121000:C0M64:C:6900:0:724:0:1801,1722:12122:9999:121:0
Turkish Pop (tividi);tividi Audio:121000:C0M64:C:6900:0:714:0:1801,1722:12121:9999:121:0
Big Band Swing (tividi);tividi Audio:121000:C0M64:C:6900:0:864:0:1801,1722:12136:9999:121:0
Great Standards (tividi);tividi Audio:121000:C0M64:C:6900:0:854:0:1801,1722:12135:9999:121:0
90's Hits (tividi);tividi Audio:121000:C0M64:C:6900:0:844:0:1801,1722:12134:9999:121:0
80's Hits (tividi);tividi Audio:121000:C0M64:C:6900:0:834:0:1801,1722:12133:9999:121:0
70's Hits (tividi);tividi Audio:121000:C0M64:C:6900:0:824:0:1801,1722:12132:9999:121:0
Rock n Roll Oldies (tividi);tividi Audio:121000:C0M64:C:6900:0:814:0:1801,1722:12131:9999:121:0
Rock en Espagnol (tividi);tividi Audio:121000:C0M64:C:6900:0:804:0:1801,1722:12130:9999:121:0
Salsa (tividi);tividi Audio:121000:C0M64:C:6900:0:794:0:1801,1722:12129:9999:121:0
Latin Contemporary (tividi);tividi Audio:121000:C0M64:C:6900:0:784:0:1801,1722:12128:9999:121:0
:Test & Doppelte
Test-R;ARD:410000:C0M64:C:6900:901:902:204:0:28130:1:1101:0
ARD-Online-Kanal;ARD:426000:C0M64:C:6900:0:1801,1802,1803,1804,1805,1806,1807:0:0:28218:1:1073:0
ARD-TEST-1;ARD:426000:C0M64:C:6900:0:2104,2105:0:0:28221:1:1073:0
ARD-TEST-2;ARD:426000:C0M64:C:6900:101:102=deu:0:0:28222:1:1073:0
NDR FS MV;ARD:426000:C0M64:C:6900:2401:2402=deu:2404:0:28224:1:1073:0
NDR FS NDS;ARD:426000:C0M64:C:6900:2401:2402=deu:2404:0:28226:1:1073:0
NDR FS SH;ARD:426000:C0M64:C:6900:2401:2402=deu:2404:0:28227:1:1073:0
MDR SACHSEN;ARD:426000:C0M64:C:6900:401:402=deu:404:0:28228:1:1073:0
MDR S-ANHALT;ARD:426000:C0M64:C:6900:401:402=deu:404:0:28229:1:1073:0
