AudioLanguages = 
ChannelInfoPos = 0
ChannelInfoTime = 5
CurrentChannel = -1
CurrentDolby = 0
CurrentVolume = 255
DefaultLifetime = 99
DefaultPriority = 50
DisableVPS = 0
DiSEqC = 0
DoubleEpgAction = 0
DoubleEpgTimeDelta = 15
EPGBugfixLevel = 3
EPGLanguages = 
EPGLinger = 0
EPGScanTimeout = 5
InitialChannel = 0
InitialVolume = -1
InstantRecordTime = 180
JumpPlay = 0
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
LoadMarksInterval = 0
MarginStart = 2
MarginStop = 10
MarkInstantRecord = 1
MaxVideoFileSize = 2000
MenuButtonCloses = 0
MenuCmdPosition = 0
MenuScrollPage = 1
MenuScrollWrap = 0
MinEventTimeout = 30
MinUserInactivity = 0
MixEpgAction = 0
MultiSpeedMode = 0
NameInstantRecord = TITLE EPISODE
noEPG = 
OSDHeight = 486
OSDLanguage = 1
OSDLeft = 54
OSDMessageTime = 1
OSDSkin = DeepBlue
OSDTheme = default
OSDTop = 45
OSDWidth = 624
PauseLifetime = 1
PausePriority = 10
PlayJump = 0
PrimaryDVB = 1
PrimaryLimit = 0
RecordDolbyDigital = 1
RecordingDirs = 1
ResumeID = 0
SetSystemTime = 0
ShowInfoOnChSwitch = 1
ShowRecDate = 1
ShowRecLength = 0
ShowRecTime = 1
ShowReplayMode = 0
SplitEditedFiles = 0
SVDRPTimeout = 300
TimeoutRequChInfo = 1
TimeSource = 0
TimeTransponder = 0
TrayOpenOnBegin = 0
TrayOpenOnEnd = 0
UpdateChannels = 5
UseDolbyDigital = 1
UseSmallFont = 1
UseSubtitle = 1
UseVps = 0
VideoDisplayFormat = 1
VideoFormat = 0
VpsMargin = 120
WarEagleIcons = 1
ZapTimeout = 3
xineliboutput.Frontend = 
xineliboutput.Remote.UseBroadcast = 0
xineliboutput.Remote.UsePipe = 0
xineliboutput.Remote.UseRtp = 0
xineliboutput.Remote.UseTcp = 1
xineliboutput.Remote.UseUdp = 1
xineliboutput.RemoteMode = 1
radio.Activate = 1
