channels/channels.conf.dvb-c.*		var/lib/vdr/
channels/channels.conf.dvb-t.*		var/lib/vdr/
channels/channels.conf.kdof.pvr		var/lib/vdr/
channels/channels.conf.Sat		var/lib/vdr/
conf/setup.conf				var/lib/vdr/aptosid-vdr/
conf/remote.conf			var/lib/vdr/aptosid-vdr/
conf/remote.KBD.conf			var/lib/vdr/aptosid-vdr/
conf/remote.XKeySym.conf		var/lib/vdr/aptosid-vdr/
conf/aptosid-vdr.conf			var/lib/vdr/aptosid-vdr/
data/vdr.png				usr/share/pixmaps/
data/*.desktop				usr/share/applications/aptosid/
script/vdr-channelswitch		usr/share/aptosid-vdr/
script/vdr-autorun			usr/share/aptosid-vdr/
script/vdr-ip				usr/share/aptosid-vdr/
script/vdr-live				usr/share/aptosid-vdr/
script/vdr-start			usr/share/aptosid-vdr/
script/vdr-stop				usr/share/aptosid-vdr/
script/vdr-videodir			usr/share/aptosid-vdr/
script/vdr-xine				usr/share/aptosid-vdr/
script/vdr-xine-autorun			usr/share/aptosid-vdr/
script/vdr-xine-close			usr/share/aptosid-vdr/
script/vdr-xine-tasteninfo		usr/share/aptosid-vdr/
vdr-start-menu/vdr-start-menu		usr/sbin/
