channels/channels.conf.c.berlin-bosch-telecom    var/lib/vdr/
channels/channels.conf.c.berlin-telecolumbus    var/lib/vdr/
channels/channels.conf.c.braunschweig.kabelcom    var/lib/vdr/
channels/channels.conf.c.dorfen.bayern.KMS    var/lib/vdr/
channels/channels.conf.c.frankurt.main.IESY    var/lib/vdr/
channels/channels.conf.c.hamburg    var/lib/vdr/
channels/channels.conf.c.kabel-IBW-ausbaugebiet    var/lib/vdr/
channels/channels.conf.c.luebeck.KD    var/lib/vdr/
channels/channels.conf.c.oesterreich.linz.liwest    var/lib/vdr/
channels/channels.conf.c.oldenburg.AWE    var/lib/vdr/
channels/channels.conf.c.regensburg.KD    var/lib/vdr/
channels/channels.conf.c.wien.UPC    var/lib/vdr/
channels/channels.conf.kdof.pvr    var/lib/vdr/
channels/channels.conf.sat    var/lib/vdr/
channels/channels.conf.t.berlin    var/lib/vdr/
channels/channels.conf.t.braunschweig    var/lib/vdr/
channels/channels.conf.t.bremen    var/lib/vdr/
channels/channels.conf.t.dortmund    var/lib/vdr/
channels/channels.conf.t.duesseldorf    var/lib/vdr/
channels/channels.conf.t.frankfurt    var/lib/vdr/
channels/channels.conf.t.hamburg    var/lib/vdr/
channels/channels.conf.t.hannover    var/lib/vdr/
channels/channels.conf.t.kiel    var/lib/vdr/
channels/channels.conf.t.koeln    var/lib/vdr/
channels/channels.conf.t.leipzig    var/lib/vdr/
channels/channels.conf.t.luebeck    var/lib/vdr/
channels/channels.conf.t.mainz    var/lib/vdr/
channels/channels.conf.t.muenchen    var/lib/vdr/
channels/channels.conf.t.nuernberg    var/lib/vdr/
conf/setup.conf    var/lib/vdr/kanotix-vdr/
conf/remote.KBD.conf    var/lib/vdr/kanotix-vdr/
conf/kanotix-vdr.conf	var/lib/vdr/kanotix-vdr/
data/vdr.png    usr/share/pixmaps/
data/*.desktop   usr/share/applnk/Multimedia/
data/*.desktop      etc/skel/Desktop/
script/vdr-w_pvrscan    usr/sbin/
script/vdr-config   usr/sbin/
script/vdr-channelswitch    usr/sbin/
script/vdr-autorun    usr/sbin/
script/vdr-ip    usr/sbin/
script/vdr-start    usr/sbin/
script/vdr-stop    usr/sbin/
script/vdr-update    usr/sbin/
script/vdr-videodir    usr/sbin/
script/vdr-xine    usr/sbin/
script/vdr-xine-autorun    usr/sbin/
script/vdr-xine-close    usr/sbin/
script/vdr-xine-keymap    usr/sbin/
script/vdr-xine-tasteninfo    usr/sbin/
script/vdr-vdradmin    usr/sbin/
vdr-start-menu/vdr-start-menu    usr/sbin/
