#!/bin/sh -e

CONFFILES="setup.conf remote.conf remote.KBD.conf remote.XKeySym.conf"

case "$1" in
    purge)
        for CONF in $CONFFILES
        do
            if [ -e "/var/lib/vdr/$CONF" ]; then
                rm "/var/lib/vdr/$CONF"
            fi
        done
        ;;
    remove)
        for CONF in $CONFFILES
        do
            if [ -e "/var/lib/vdr/$CONF" ] && [ -f "/var/lib/vdr/sidux-vdr/$CONF" ]; then
                if diff -q "/var/lib/vdr/$CONF" "/var/lib/vdr/sidux-vdr/$CONF"; then
                    rm "/var/lib/vdr/$CONF"
                else
                    echo "=> not removing vdr config file $CONF"
                fi
            fi
        done
        ;;
esac

#DEBHELPER#

